source/jade/booty.jade
extends _layout

block append content
	.upperbar
		.upperbar__info
			.num 4
			.pic
				a(href="#") 
					img(src="img/ava.png", alt="")
			.name
				a(href="#") мишин антон
		.fl-right
			.icon-medals.has-margin 8
	
	.infoboxs
		mixin infobox(pic, name, date)
			.infobox
				.infobox-in.js-infobox
					.infobox__pic 
						a(href="#")
							img(src="img/#{pic}.png", alt="")
					.infobox__content
						a(href="#") 
							.name= name
						.date= date
						.content
							.text Описание в две строчки. Опросы общественного мнения, проведенные в 2010 году
		+infobox(
			"booty-1",
			"Счет в твою пользу",
			"24 сентября 2014"
		)
		+infobox(
			"booty-2",
			"Весомый аргумент",
			"12 июня 2014"
		)
		+infobox(
			"booty-3",
			"Завершение начатого",
			"30 Мая 2013"
		)
		+infobox(
			"booty-4",
			"Любитель разнообразия",
			"1 января 2013"
		)
		+infobox(
			"booty-2",
			"Любитель разнообразия",
			"1 января 2013"
		)
		
		mixin infobox_empty
			.infobox.infobox_empty
				.infobox-in.js-infobox
					.infobox__pic 
						img(src="img/booty-empty.png", alt="")
					.infobox__content
						.line.w2
						.line.w1
						.desc 
							.line.w3
							.line
		+infobox_empty
		+infobox_empty
		+infobox_empty
		+infobox_empty
		+infobox_empty
		+infobox_empty

site/booty.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Black Bear</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="sysmenu is-fixed">
    <ul>
      <li><a href="task-item.html">task-item-</a></li>
      <li><a href="faq.html">faq-</a></li>
      <li><a href="profile-solver.html">profile-solver- </a></li>
      <li><a href="statistics.html">statistics-</a></li>
      <li><a href="task-add.html">task-add-</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="booty.html">booty</a></li>
      <li><a href="offer.html">offer</a></li>
      <li><a href="partners.html">partners</a></li>
      <li><a href="profile-seeker.html">profile-seeker</a></li>
      <li><a href="rating.html">rating</a></li>
      <li><a href="solution.html">solution</a></li>
      <li><a href="tasks.html">tasks</a></li>
      <li><a href="training.html">training</a></li>
    </ul>
  </div>
  <body class="page-body">
    <div class="ilkome">
      <div class="l-left">
        <div class="left-logo"><a href="/"></a></div>
        <div class="left-user"><a href="#" class="settings"></a>
          <div class="notify"><a href="#">16</a></div>
          <div class="prev">
            <div class="rating"><img src="img/content/user-rating.png" alt=""></div>
            <div class="pic"><img src="img/ava-mishin.png" alt=""></div>
          </div>
          <div class="score"> 
            <div class="big">1 120 </div>/ 5 000
          </div>
        </div>
        <div class="left-menu">
          <ul>
            <li class="menu-tourns"><a href="#">Турниры</a></li>
            <li class="menu-train"><a href="#">Тренировка </a></li>
            <li class="menu-rating"><a href="#">Рейтинг</a></li>
            <li class="menu-booty"><a href="#">Трофеи</a></li>
            <li class="menu-faq"><a href="#">Вопросы</a></li>
            <li class="menu-rating is-active"><a href="#">Активный</a></li>
          </ul>
        </div>
      </div>
      <div class="l-right">
        <div class="upperbar js-upperbar">
          <div class="upperbar-in">
            <div class="upperbar__info">
              <div class="num">4</div>
              <div class="pic"><a href="#"> <img src="img/ava.png" alt=""></a></div>
              <div class="name"><a href="#">мишин антон</a></div>
            </div>
            <div class="fl-right">
              <div class="icon-medals has-margin">8</div>
            </div>
          </div>
        </div>
        <div class="infoboxs infoboxs-4-col">
                    <div class="infobox">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <a href="#"><img src="img/booty-1.png" alt=""></a></div>
                        <div class="infobox__content"><a href="#"> 
                            <div class="name">Счет в твою пользу</div></a>
                          <div class="date">24 сентября 2014</div>
                          <div class="content">
                            <div class="text">Описание в две строчки. Опросы общественного мнения, проведенные в 2010 году</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <a href="#"><img src="img/booty-2.png" alt=""></a></div>
                        <div class="infobox__content"><a href="#"> 
                            <div class="name">Весомый аргумент</div></a>
                          <div class="date">12 июня 2014</div>
                          <div class="content">
                            <div class="text">Описание в две строчки. Опросы общественного мнения, проведенные в 2010 году</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <a href="#"><img src="img/booty-3.png" alt=""></a></div>
                        <div class="infobox__content"><a href="#"> 
                            <div class="name">Завершение начатого</div></a>
                          <div class="date">30 Мая 2013</div>
                          <div class="content">
                            <div class="text">Описание в две строчки. Опросы общественного мнения, проведенные в 2010 году</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <a href="#"><img src="img/booty-4.png" alt=""></a></div>
                        <div class="infobox__content"><a href="#"> 
                            <div class="name">Любитель разнообразия</div></a>
                          <div class="date">1 января 2013</div>
                          <div class="content">
                            <div class="text">Описание в две строчки. Опросы общественного мнения, проведенные в 2010 году</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <a href="#"><img src="img/booty-2.png" alt=""></a></div>
                        <div class="infobox__content"><a href="#"> 
                            <div class="name">Любитель разнообразия</div></a>
                          <div class="date">1 января 2013</div>
                          <div class="content">
                            <div class="text">Описание в две строчки. Опросы общественного мнения, проведенные в 2010 году</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox infobox_empty">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <img src="img/booty-empty.png" alt=""></div>
                        <div class="infobox__content">
                          <div class="line w2"></div>
                          <div class="line w1"></div>
                          <div class="desc"> 
                            <div class="line w3"></div>
                            <div class="line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox infobox_empty">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <img src="img/booty-empty.png" alt=""></div>
                        <div class="infobox__content">
                          <div class="line w2"></div>
                          <div class="line w1"></div>
                          <div class="desc"> 
                            <div class="line w3"></div>
                            <div class="line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox infobox_empty">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <img src="img/booty-empty.png" alt=""></div>
                        <div class="infobox__content">
                          <div class="line w2"></div>
                          <div class="line w1"></div>
                          <div class="desc"> 
                            <div class="line w3"></div>
                            <div class="line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox infobox_empty">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <img src="img/booty-empty.png" alt=""></div>
                        <div class="infobox__content">
                          <div class="line w2"></div>
                          <div class="line w1"></div>
                          <div class="desc"> 
                            <div class="line w3"></div>
                            <div class="line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox infobox_empty">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <img src="img/booty-empty.png" alt=""></div>
                        <div class="infobox__content">
                          <div class="line w2"></div>
                          <div class="line w1"></div>
                          <div class="desc"> 
                            <div class="line w3"></div>
                            <div class="line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="infobox infobox_empty">
                      <div class="infobox-in js-infobox">
                        <div class="infobox__pic"> <img src="img/booty-empty.png" alt=""></div>
                        <div class="infobox__content">
                          <div class="line w2"></div>
                          <div class="line w1"></div>
                          <div class="desc"> 
                            <div class="line w3"></div>
                            <div class="line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-copy">2014 © Все права защищены</div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Политика конфедициальности</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
