site/check-status.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/libs/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="pathway">
        <ul>
          <li><a href="#" class="home"></a></li>
          <li><a href="#">Гражданам</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
        </ul>
      </div>
      <div class="l-main">
        <div class="l-left">
          <div class="left-menu">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <h1 class="page-name">Проверка статуса обращения</h1>
          <div class="row">
            <div class="col65 pad-right-30">
              <div class="formline">
                <div class="formline__name">Номер обращения</div>
                <div class="formline__content">
                  <input type="text" placeholder="Номер обращения" value="4545-65-89-000" class="inp_full">
                </div>
                <div class="formline__desc">Например: 0011-4541-5500</div>
              </div>
              <div class="formline">
                <div class="formline__name">Номер мобильного телефона</div>
                <div class="formline__content">
                  <input type="text" placeholder="Номер мобильного телефона" value="" class="inp_full">
                </div>
                <div class="formline__desc">Например: 960 155 22 99</div>
              </div>
              <div class="formline align-right"><a href="#" class="btn btn_blue_wide">Проверить</a></div>
            </div>
            <div class="col35">
              <div class="box-padding has-bg-grey font-grey-small">Структурным подразделениям Департамента здравоохранения города Москвы регулярно проводится анализ поступающих обращений, который учитывается на совершенстование качества ораганизации и оказания медицинской и лекарственной помощи жителям Москвы, а также при устранении причин обоснованных нареканий граждан.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Гражданам</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Специалистам</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Департамент</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
          <ul>
            <li class="title">Пресс-Центр</li>
          </ul>
          <ul>
            <li class="title">Сервисы</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/check-status.jade
extends _layout

block append content
	+pathway

	.l-main
		+left-menu
		
		.l-content
			h1.page-name Проверка статуса обращения
			.row
				.col65.pad-right-30
					.formline
						.formline__name Номер обращения
						.formline__content
							input(type="text", placeholder="Номер обращения", value="4545-65-89-000").inp_full
						.formline__desc Например: 0011-4541-5500
					.formline
						.formline__name Номер мобильного телефона
						.formline__content
							input(type="text", placeholder="Номер мобильного телефона", value="").inp_full
						.formline__desc Например: 960 155 22 99
					.formline.align-right
						a(href="#").btn.btn_blue_wide Проверить
				.col35
					.box-padding.has-bg-grey.font-grey-small Структурным подразделениям Департамента здравоохранения города Москвы регулярно проводится анализ поступающих обращений, который учитывается на совершенстование качества ораганизации и оказания медицинской и лекарственной помощи жителям Москвы, а также при устранении причин обоснованных нареканий граждан.
