site/departament.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/libs/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="pathway">
        <ul>
          <li><a href="#" class="home"></a></li>
          <li><a href="#">Гражданам</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
        </ul>
      </div>
      <div class="l-main">
        <div class="l-left">
          <div class="left-menu">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <div class="depart">
            <div class="depart-boss">
              <div class="depart-boss__pic"><img src="img/c/leader.png" alt="" width="140"></div>
              <div class="depart-boss__content">
                <h3>Алексей Иванович Хрипун</h3>
                <p>Министр правительства Москвы, Руководитель Департамента здравоохранения города Москвы</p>
              </div>
            </div>
            <div class="depart-line center">
              <div class="depart-header-blue">
                <h3>Татьяна Радиковна Мухтасарова</h3>
                <p>Первый заместитель руководителя</p>
              </div>
              <div class="depart-header-blue">
                <h3>Николай Николаевич Потекаев</h3>
                <p>Первый заместитель руководителя</p>
              </div>
            </div>
            <div class="depart-box-grey">
              <div class="center">
                <div class="depart-header-blue inside-box">
                  <h3>Алексей Владимирович Погонин</h3>
                  <p>Заместитель руководителя</p>
                </div>
              </div>
              <div class="depart-box-white">
                <div class="depart-sub-header">
                  <div class="info">Управление организации медицинской помощи детям и матерям</div>
                  <div class="name-big">А.В. Жолинский</div>
                  <div class="prof">Заместитель начальника</div>
                  <div class="name-small">А.А. Григоров</div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел первичной <br>медико-санитарной помощи</div>
                    <div class="name">Е.А. Значкова</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Отдел стационарной <br>и специализированной помощи</div>
                    <div class="name">Н.М. Зарубин</div>
                    <div class="prof">Заместитель начальника отдела</div>
                  </div>
                </div>
              </div>
              <div class="depart-box-white">
                <div class="depart-sub-header">
                  <div class="info">Управление организации медицинской помощи детям и матерям</div>
                  <div class="name-big">А.В. Жолинский</div>
                  <div class="prof">Заместитель начальника</div>
                  <div class="name-small">А.А. Григоров</div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел медицинской помощи матерям</div>
                    <div class="name">Е.А. Значкова</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Отдел медицинской помощи детям</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="depart-box-grey">
              <div class="center">
                <div class="depart-header-blue inside-box">
                  <h3>Андрей Викторович Старшинин</h3>
                  <p>Заместитель руководителя</p>
                </div>
              </div>
              <div class="depart-box-white">
                <div class="depart-sub-header">
                  <div class="info">Управление организации медицинской помощи детям и матерям</div>
                  <div class="name-big">А.В. Жолинский</div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел первичной <br>медико-санитарной помощи</div>
                    <div class="name">Е.А. Значкова</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Отдел стационарной <br>и специализированной помощи</div>
                    <div class="name">Н.М. Зарубин</div>
                    <div class="prof">Заместитель начальника отдела</div>
                  </div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел первичной <br>медико-санитарной помощи</div>
                    <div class="name">Е.А. Значкова</div>
                    <div class="prof">Зам начальника управления, начальник отдела</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Отдел стационарной <br>и специализированной помощи</div>
                    <div class="name">Н.М. Зарубин</div>
                    <div class="prof">Заместитель начальника отдела</div>
                  </div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел лицензирования деятельности связанной с оборотом наркотических средств и психотропных веществ</div>
                    <div class="name">Е.А. Значкова</div>
                    <div class="prof">Зам начальника управления, начальник отдела</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Сектор организационного ведомственного контроля и безопасности медицинскй деятельности</div>
                  </div>
                </div>
              </div>
              <div class="depart-box-white">
                <div class="depart-sub-header">
                  <div class="info">Управление организации медицинской помощи детям и матерям</div>
                  <div class="prof">Заместитель начальника</div>
                </div>
              </div>
            </div>
            <div class="depart-box-trans">
              <div class="depart-box-white">
                <div class="depart-sub-header">
                  <div class="info">Управление организации медицинской помощи детям и матерям</div>
                  <div class="name-big">А.В. Жолинский</div>
                  <div class="prof">Заместитель начальника</div>
                  <div class="name-small">А.А. Григоров</div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел первичной <br>медико-санитарной помощи</div>
                    <div class="name">Е.А. Значкова</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Отдел стационарной <br>и специализированной помощи</div>
                    <div class="name">Н.М. Зарубин</div>
                    <div class="prof">Заместитель начальника отдела</div>
                  </div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел первичной <br>медико-санитарной помощи</div>
                    <div class="name">Е.А. Значкова</div>
                    <div class="prof">Зам начальника управления, начальник отдела</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Отдел стационарной <br>и специализированной помощи</div>
                    <div class="name">Н.М. Зарубин</div>
                    <div class="prof">Заместитель начальника отдела</div>
                  </div>
                </div>
                <div class="depart-line center">
                  <div class="depart-worker">
                    <div class="info">Отдел лицензирования деятельности связанной с оборотом наркотических средств и психотропных веществ</div>
                    <div class="name">Е.А. Значкова</div>
                    <div class="prof">Зам начальника управления, начальник отдела</div>
                  </div>
                  <div class="depart-worker">
                    <div class="info">Сектор организационного ведомственного контроля и безопасности медицинскй деятельности</div>
                  </div>
                </div>
              </div>
              <div class="depart-box-white">
                <div class="depart-sub-header">
                  <div class="info">Управление организации медицинской помощи детям и матерям</div>
                  <div class="prof">Заместитель начальника</div>
                </div>
              </div>
            </div>
            <div class="depart-box-grey has-padding-bottom">
              <div class="center">
                <div class="depart-header-blue inside-box">
                  <h3>Андрей Викторович Старшинин</h3>
                  <p>Заместитель руководителя</p>
                </div>
                <div class="depart-worker">
                  <div class="info">Отдел МТО</div>
                  <div class="name">А.А. Крупейченко</div>
                </div>
              </div>
            </div>
            <div class="depart-box">
              <div class="center">
                <div class="depart-line">
                  <div class="depart-worker">
                    <div class="info">Отдел МТО</div>
                    <div class="name">А.А. Крупейченко</div>
                  </div>
                </div>
                <div class="depart-line">
                  <div class="depart-worker">
                    <div class="info">Отдел МТО</div>
                    <div class="name">А.А. Крупейченко</div>
                  </div>
                </div>
                <div class="depart-line">
                  <div class="depart-worker">
                    <div class="info">Отдел МТО</div>
                    <div class="name">А.А. Крупейченко</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Гражданам</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Специалистам</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Департамент</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
          <ul>
            <li class="title">Пресс-Центр</li>
          </ul>
          <ul>
            <li class="title">Сервисы</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/departament.jade
extends _layout

block append content
	+pathway

	.l-main
		+left-menu
		
		.l-content
			.depart
				.depart-boss
					.depart-boss__pic: img(src="img/c/leader.png", alt="", width="140")
					.depart-boss__content
						h3 Алексей Иванович Хрипун
						p Министр правительства Москвы, Руководитель Департамента здравоохранения города Москвы
				
				.depart-line.center
					.depart-header-blue
						h3 Татьяна Радиковна Мухтасарова
						p Первый заместитель руководителя
					.depart-header-blue
						h3 Николай Николаевич Потекаев
						p Первый заместитель руководителя

				.depart-box-grey
					.center
						.depart-header-blue.inside-box
							h3 Алексей Владимирович Погонин
							p Заместитель руководителя
					.depart-box-white
						.depart-sub-header
							.info Управление организации медицинской помощи детям и матерям
							.name-big А.В. Жолинский
							.prof Заместитель начальника
							.name-small А.А. Григоров
						.depart-line.center
							.depart-worker
								.info Отдел первичной <br>медико-санитарной помощи
								.name Е.А. Значкова
							.depart-worker
								.info Отдел стационарной <br>и специализированной помощи
								.name Н.М. Зарубин
								.prof Заместитель начальника отдела
					.depart-box-white
						.depart-sub-header
							.info Управление организации медицинской помощи детям и матерям
							.name-big А.В. Жолинский
							.prof Заместитель начальника
							.name-small А.А. Григоров
						.depart-line.center
							.depart-worker
								.info Отдел медицинской помощи матерям
								.name Е.А. Значкова
							.depart-worker
								.info Отдел медицинской помощи детям

				.depart-box-grey
					.center
						.depart-header-blue.inside-box
							h3 Андрей Викторович Старшинин
							p Заместитель руководителя
					.depart-box-white
						.depart-sub-header
							.info Управление организации медицинской помощи детям и матерям
							.name-big А.В. Жолинский
						.depart-line.center
							.depart-worker
								.info Отдел первичной <br>медико-санитарной помощи
								.name Е.А. Значкова
							.depart-worker
								.info Отдел стационарной <br>и специализированной помощи
								.name Н.М. Зарубин
								.prof Заместитель начальника отдела
						.depart-line.center
							.depart-worker
								.info Отдел первичной <br>медико-санитарной помощи
								.name Е.А. Значкова
								.prof Зам начальника управления, начальник отдела
							.depart-worker
								.info Отдел стационарной <br>и специализированной помощи
								.name Н.М. Зарубин
								.prof Заместитель начальника отдела
						.depart-line.center
							.depart-worker
								.info Отдел лицензирования деятельности связанной с оборотом наркотических средств и психотропных веществ
								.name Е.А. Значкова
								.prof Зам начальника управления, начальник отдела
							.depart-worker
								.info Сектор организационного ведомственного контроля и безопасности медицинскй деятельности
					.depart-box-white
						.depart-sub-header
							.info Управление организации медицинской помощи детям и матерям
							.prof Заместитель начальника

				.depart-box-trans
					.depart-box-white
						.depart-sub-header
							.info Управление организации медицинской помощи детям и матерям
							.name-big А.В. Жолинский
							.prof Заместитель начальника
							.name-small А.А. Григоров
						.depart-line.center
							.depart-worker
								.info Отдел первичной <br>медико-санитарной помощи
								.name Е.А. Значкова
							.depart-worker
								.info Отдел стационарной <br>и специализированной помощи
								.name Н.М. Зарубин
								.prof Заместитель начальника отдела
						.depart-line.center
							.depart-worker
								.info Отдел первичной <br>медико-санитарной помощи
								.name Е.А. Значкова
								.prof Зам начальника управления, начальник отдела
							.depart-worker
								.info Отдел стационарной <br>и специализированной помощи
								.name Н.М. Зарубин
								.prof Заместитель начальника отдела
						.depart-line.center
							.depart-worker
								.info Отдел лицензирования деятельности связанной с оборотом наркотических средств и психотропных веществ
								.name Е.А. Значкова
								.prof Зам начальника управления, начальник отдела
							.depart-worker
								.info Сектор организационного ведомственного контроля и безопасности медицинскй деятельности
					.depart-box-white
						.depart-sub-header
							.info Управление организации медицинской помощи детям и матерям
							.prof Заместитель начальника

				.depart-box-grey.has-padding-bottom
					.center
						.depart-header-blue.inside-box
							h3 Андрей Викторович Старшинин
							p Заместитель руководителя
						.depart-worker
							.info Отдел МТО
							.name А.А. Крупейченко

				.depart-box
					.center
						.depart-line
							.depart-worker
								.info Отдел МТО
								.name А.А. Крупейченко
						.depart-line
							.depart-worker
								.info Отдел МТО
								.name А.А. Крупейченко
						.depart-line
							.depart-worker
								.info Отдел МТО
								.name А.А. Крупейченко
