site/events-item.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="pathway">
        <ul>
          <li><a href="#" class="home"></a></li>
          <li><a href="#">Гражданам</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
        </ul>
      </div>
      <div class="l-main">
        <div class="l-left">
          <div class="left-menu">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <h1 class="page-name">XV Ежегодная специализированная конференция и выставка <br>"Информационные технологии в медицине 2014"</h1>
          <div class="content-box js-hidden-text-box">
            <div class="eventinfo fl-left">
              <div class="eventinfo__date"><strong>Дата проведения: </strong>09 Ноября — 10 Ноября 2014</div>
              <div class="eventinfo__content">
                <ul>
                  <li><strong>Город: </strong>Москва	</li>
                  <li><strong>Место проведения: <br></strong>Конгресс-центр гостиницы «Космос», проспект.&nbsp;Мира, д. 150</li>
                  <li>
                    <div class="displayblock"><strong>Телефон:</strong>(495) 978-25-11</div>
                    <div class="displayblock"><strong>Факс:</strong>(499) 180-16-86</div>
                    <div class="displayblock"><strong>E-mail: </strong><a href="#">med@consef.ru</a></div>
                    <div class="displayblock"><strong>Сайт: </strong><a href="#">itm.consef.ru</a></div>
                  </li>
                </ul>
                <div class="center"><a href="#" class="btn btn_blue_wide">Учавствовать</a></div>
              </div>
            </div>
            <p>Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы, которое сегодня провел Мэр Москвы Сергей Собянин.</p>
            <p>Анастасия Ракова сообщила, что по сравнению с аналогичным периодом 2013 года число обращений москвичей на портал выросло в 2,5 раза. Также, благодаря имеющимся обращениям было выявлено более 160 тысяч проблем в различных отраслях городского хозяйства, из которых около 90 процентов решено, а остальные находятся на контроле.</p>
            <p>На совещании Сергей Собянин уделил особое внимание выявленным фактам незаконного размещения наружной рекламы и нестационарных торговых объектов, поручив оперативно реагировать на такого рода обращения.</p>
            <p>«Незаконная реклама и ларьки, о которых нам сообщают жители, должны в кратчайшие сроки убираться с территории города», — подчеркнул Сергей Собянин.</p>
            <p>Вместе с тем, Алексей Хрипун, Министр Правительства Москвы, руководитель столичного Департамента здравоохранения доложил о завершении проведения вакцинации от сезонных инфекционных заболеваний.</p>
            <ul>
              <li>Формирование государственных информационных ресурсов в области охраны здоровья населения. Дальнейшее развитие ЕГИСЗ.</li>
              <li>Тенденции развития и технологические новинки. Лучшие отечественные и зарубежные практики и технологии. Современный  	программно-аппаратный инструментарий. Региональные и распределенные ресурсы в здравоохранении.</li>
              <li>Нормативное, правовое и технологическое обеспечение информационного взаимодействия в сфере здравоохранения.</li>
              <li>Комплексная автоматизация ЛПУ. Специализированные медицинские информационные системы. Аппаратное обеспечение. Системы хранения и передачи данных. Информационная безопасность.</li>
            </ul>
            <div class="hide js-hidden-text">
              <p>«Показатели заболеваемости гриппом и ОРВИ в Москве находятся ниже пороговых эпидемических значений», - подчеркнул Министр Правительства Москвы, руководитель Департамента здравоохранения города Москвы.</p>
              <p>По его словам в Москве, по состоянию на 20 ноября, вакцинировано против гриппа 2,83 миллиона человек, в том числе 1,95 миллиона взрослых, 880 тысяч детей (23,6 процента населения).</p>
            </div><a href="#" class="show-more js-hidden-text-show">Показать полностью</a>
          </div>
          <div class="cooments__name">
            <div class="block__name">
              <h3 class="inline">Комментарии</h3>
              <div class="comments-count"><a href="#" class="btn_trans_comments">155</a></div>
            </div>
          </div>
          <div class="comments-write">
            <div class="pic"><img src="img/user-ava.png" alt=""/></div>
            <div class="content">
              <div class="user-name"> <a href="#">Анонимный пользователь</a></div>
              <div class="user-text">
                <textarea class="full_100 margin_no"></textarea>
              </div>
              <div class="action">
                <input type="submit" value="Отправить" class="btn btn_blue_wide"/>
              </div>
            </div>
          </div>
          <div class="comments-list">
              <div class="comment">
                <div class="comment__prev"><a href="#"> <img src="img/c/user-1.jpg" alt=""/></a></div>
                <div class="comment__content">
                  <div class="meta">
                    <div class="name"><a href="#">Андрей Денисов</a></div>
                    <div class="date"> 
                      <div class="time">18:35</div>
                      <div class="date_tag has-bg-grey">23 ноября</div>
                    </div>
                  </div>
                  <div class="content">«Московские предприятия снизили выбросы до 40%. На сегодняшний день мы не связываем загрязнение воздуха с их выбросами. Причина - это воздействие автотранспорта и сжигание порубочных остатков», - сказал он</div><a href="#" class="btn_trans_answer">Ответить</a>
                </div>
              </div>
              <div class="comment">
                <div class="comment__prev"><a href="#"> <img src="img/c/user-1.jpg" alt=""/></a></div>
                <div class="comment__content">
                  <div class="meta">
                    <div class="name"><a href="#">Анастисия Джмухаидзе</a></div>
                    <div class="date"> 
                      <div class="time">18:35</div>
                      <div class="date_tag has-bg-grey">23 ноября</div>
                    </div>
                  </div>
                  <div class="content">По данным Департамента здравоохранения города Москвы с 19 ноября, когда ухудшилось состояние атмосферного воздуха, не было обращений в «скорую помощь», связанных с состоянием воздуха.</div><a href="#" class="btn_trans_answer">Ответить</a>
                </div>
              </div>
              <div class="comment">
                <div class="comment__prev"><a href="#"> <img src="img/c/user-1.jpg" alt=""/></a></div>
                <div class="comment__content">
                  <div class="meta">
                    <div class="name"><a href="#">Андрей Денисов</a></div>
                    <div class="date"> 
                      <div class="time">18:35</div>
                      <div class="date_tag has-bg-grey">23 ноября</div>
                    </div>
                  </div>
                  <div class="content">«Московские предприятия снизили выбросы до 40%. На сегодняшний день мы не связываем загрязнение воздуха с их выбросами. Причина - это воздействие автотранспорта и сжигание порубочных остатков», - сказал он</div><a href="#" class="btn_trans_answer">Ответить</a>
                </div>
              </div>
              <div class="comment">
                <div class="comment__prev"><a href="#"> <img src="img/c/user-1.jpg" alt=""/></a></div>
                <div class="comment__content">
                  <div class="meta">
                    <div class="name"><a href="#">Анастисия Джмухаидзе</a></div>
                    <div class="date"> 
                      <div class="time">18:35</div>
                      <div class="date_tag has-bg-grey">23 ноября</div>
                    </div>
                  </div>
                  <div class="content">По данным Департамента здравоохранения города Москвы с 19 ноября, когда ухудшилось состояние атмосферного воздуха, не было обращений в «скорую помощь», связанных с состоянием воздуха.</div><a href="#" class="btn_trans_answer">Ответить</a>
                </div>
              </div>
            <ul class="pager pager_center">
              <li class="prev is-disable"><a href="#">назад</a></li>
              <li class="is-active"><a href="#">1</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><span class="sep">...</span></li>
              <li><a href="#">27</a></li>
              <li class="next"><a href="#">Вперед</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Информация</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Услуги</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Сервис</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/events-item.jade
extends _layout

block append content
	+pathway

	.l-main
		+left-menu
		
		.l-content
			h1.page-name XV Ежегодная специализированная конференция и выставка <br>"Информационные технологии в медицине 2014"

			.content-box.js-hidden-text-box
				.eventinfo.fl-left
					.eventinfo__date
						strong Дата проведения: 
						| 09 Ноября — 10 Ноября 2014
					.eventinfo__content
						ul
							li
								strong Город: 
								| Москва	
							li
								strong Место проведения: <br>
								| Конгресс-центр гостиницы «Космос», проспект.&nbsp;Мира, д. 150
							li
								.displayblock
									strong Телефон:
									| (495) 978-25-11
								.displayblock
									strong Факс:
									| (499) 180-16-86
								.displayblock
									strong E-mail: 
									a(href="#") med@consef.ru
								.displayblock
									strong Сайт: 
									a(href="#") itm.consef.ru
						.center
							a(href="#").btn.btn_blue_wide Учавствовать

				p Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы, которое сегодня провел Мэр Москвы Сергей Собянин.
				p Анастасия Ракова сообщила, что по сравнению с аналогичным периодом 2013 года число обращений москвичей на портал выросло в 2,5 раза. Также, благодаря имеющимся обращениям было выявлено более 160 тысяч проблем в различных отраслях городского хозяйства, из которых около 90 процентов решено, а остальные находятся на контроле.
				p На совещании Сергей Собянин уделил особое внимание выявленным фактам незаконного размещения наружной рекламы и нестационарных торговых объектов, поручив оперативно реагировать на такого рода обращения.
				p «Незаконная реклама и ларьки, о которых нам сообщают жители, должны в кратчайшие сроки убираться с территории города», — подчеркнул Сергей Собянин.
				p Вместе с тем, Алексей Хрипун, Министр Правительства Москвы, руководитель столичного Департамента здравоохранения доложил о завершении проведения вакцинации от сезонных инфекционных заболеваний.
				ul
					li Формирование государственных информационных ресурсов в области охраны здоровья населения. Дальнейшее развитие ЕГИСЗ.
					li Тенденции развития и технологические новинки. Лучшие отечественные и зарубежные практики и технологии. Современный  	программно-аппаратный инструментарий. Региональные и распределенные ресурсы в здравоохранении.
					li Нормативное, правовое и технологическое обеспечение информационного взаимодействия в сфере здравоохранения.
					li Комплексная автоматизация ЛПУ. Специализированные медицинские информационные системы. Аппаратное обеспечение. Системы хранения и передачи данных. Информационная безопасность.

				.hide.js-hidden-text
					p «Показатели заболеваемости гриппом и ОРВИ в Москве находятся ниже пороговых эпидемических значений», - подчеркнул Министр Правительства Москвы, руководитель Департамента здравоохранения города Москвы.

					p По его словам в Москве, по состоянию на 20 ноября, вакцинировано против гриппа 2,83 миллиона человек, в том числе 1,95 миллиона взрослых, 880 тысяч детей (23,6 процента населения).
				a(href="#").show-more.js-hidden-text-show Показать полностью

			+comments
