site/faq.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Black Bear</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body page-white">
    <div class="ilkome">
      <div class="l-left">
        <div class="left-logo"><a href="/"></a></div>
        <div class="left-user"><a href="#" class="settings"></a>
          <div class="notify"><a href="#">16</a></div>
          <div class="prev">
            <div class="rating"><img src="img/content/user-rating.png" alt=""></div>
            <div class="pic"><img src="img/ava-mishin.png" alt=""></div>
          </div>
          <div class="score"> 
            <div class="big">1 120 </div>/ 5 000
          </div>
        </div>
        <div class="left-menu">
          <ul>
            <li class="menu-tourns"><a href="#">Турниры</a></li>
            <li class="menu-train"><a href="#">Тренировка </a></li>
            <li class="menu-rating"><a href="#">Рейтинг</a></li>
            <li class="menu-booty"><a href="#">Трофеи</a></li>
            <li class="menu-faq"><a href="#">Вопросы</a></li>
            <li class="menu-rating is-active"><a href="#">Активный</a></li>
          </ul>
        </div>
      </div>
      <div class="l-right">
        <div class="upperbar js-upperbar">
          <div class="upperbar-in">
            <div class="search js-search">
              <div class="search-btn"><a href="#" class="open js-search-form-action"></a><a href="#" class="close hide js-search-form-action"></a></div>
              <div class="search-form">
                <form action="">
                  <input type="text" placeholder="Поиск" class="input"/>
                  <input type="submit" value="" class="submit"/>
                </form>
              </div>
            </div>
            <div class="filter-menu">
              <ul>
                <li class="is-active"><a href="#">Избранное</a></li>
                <li><a href="#">Все</a></li>
                <li><a href="#">Архив</a></li>
              </ul>
            </div>
            <div class="fl-right"><a href="#" class="btn-green ripplelink js-fadein-link">Задать свой вопрос</a></div>
          </div>
        </div>
        <div class="faq-ask js-fadein-box">
          <div class="faq-ask-in">
            <div class="contentbox-wrap">
              <div class="row">
                <div class="col col-30">
                  <select data-placeholder="Выберите категорию" class="full">
                    <option value="">Вариант номер один</option>
                    <option value="">Второй вариант </option>
                    <option value="">Еще есть третий вариант</option>
                  </select>
                </div>
                <div class="col col-70">
                  <input type="text" placeholder="Загаловок вопроса" class="full">
                </div>
              </div>
              <div class="faq-ask__text">
                <textarea placeholder="Содержимое вопроса" class="textarea-big"></textarea>
              </div>
              <div class="action"><a href="#" class="btn-grey ripplelink js-fadein-link"> Отмена</a><a href="#" class="btn-blue ripplelink js-fadein-link"> Задать вопрос</a></div>
            </div>
          </div>
        </div>
        <div class="contentbox-wrap">
          <div class="faq">
            <div class="faq-item js-hidden-box">
              <div class="faq-item-quest">
                <div class="faq-item__num">1</div>
                <div class="faq-item__name">
                  <div class="cat">Использование сервисов Сайта</div>
                  <div class="name"><a href="#" class="js-hidden-link">Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?</a></div>
                </div>
                <div class="faq-item__action"><a href="#" class="js-hidden-link plus">+</a></div>
              </div>
              <div class="faq-item__content js-hidden-content">
                В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
                Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.
              </div>
            </div>
            <div class="faq-item js-hidden-box">
              <div class="faq-item-quest">
                <div class="faq-item__num">2</div>
                <div class="faq-item__name">
                  <div class="cat">Использование сервисов Сайта</div>
                  <div class="name"><a href="#" class="js-hidden-link">Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?</a></div>
                </div>
                <div class="faq-item__action"><a href="#" class="js-hidden-link plus">+</a></div>
              </div>
              <div class="faq-item__content js-hidden-content">
                В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
                Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.
              </div>
            </div>
            <div class="faq-item js-hidden-box">
              <div class="faq-item-quest">
                <div class="faq-item__num">1</div>
                <div class="faq-item__name">
                  <div class="cat">Использование сервисов Сайта</div>
                  <div class="name"><a href="#" class="js-hidden-link">Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?</a></div>
                </div>
                <div class="faq-item__action"><a href="#" class="js-hidden-link plus">+</a></div>
              </div>
              <div class="faq-item__content js-hidden-content">
                В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
                Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.
              </div>
            </div>
            <div class="faq-item js-hidden-box">
              <div class="faq-item-quest">
                <div class="faq-item__num">2</div>
                <div class="faq-item__name">
                  <div class="cat">Использование сервисов Сайта</div>
                  <div class="name"><a href="#" class="js-hidden-link">Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?</a></div>
                </div>
                <div class="faq-item__action"><a href="#" class="js-hidden-link plus">+</a></div>
              </div>
              <div class="faq-item__content js-hidden-content">
                В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
                Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-copy">2014 © Все права защищены</div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Политика конфедициальности</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/faq.jade
block vars
	- var iswhite = true

extends _layout

block append content
	.upperbar.js-upperbar
		.upperbar-in
			+upper-search
			.filter-menu
				ul
					li.is-active: a(href="#") Избранное
					li: a(href="#") Все
					li: a(href="#") Архив
			.fl-right
				a(href="#").btn-green.ripplelink.js-fadein-link Задать свой вопрос

	.faq-ask
		.faq-ask-in.js-fadein-box
			.contentbox-wrap
				.row
					.col.col-30
						select(data-placeholder="Выберите категорию").full.select-grey
							option(value="") Вариант номер один
							option(value="") Второй вариант 
							option(value="") Еще есть третий вариант
					.col.col-70
						input(type="text", placeholder="Загаловок вопроса").full
				.faq-ask__text
					textarea(placeholder="Содержимое вопроса").textarea-big
				.action
					a(href="#").btn-grey.ripplelink.js-fadein-link  Отмена
					a(href="#").btn-blue.ripplelink.js-fadein-link  Задать вопрос

	.contentbox-wrap
		.faq
			.faq-item.js-hidden-box
				.faq-item-quest
					.faq-item__num 1
					.faq-item__name
						.cat Использование сервисов Сайта
						.name: a(href="#").js-hidden-link Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?
					.faq-item__action
						a(href="#").js-hidden-link.plus +
				.faq-item__content.js-hidden-content
					| В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
					| Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.

			.faq-item.js-hidden-box
				.faq-item-quest
					.faq-item__num 2
					.faq-item__name
						.cat Использование сервисов Сайта
						.name: a(href="#").js-hidden-link Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?
					.faq-item__action
						a(href="#").js-hidden-link.plus +
				.faq-item__content.js-hidden-content
					| В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
					| Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.
			.faq-item.js-hidden-box
				.faq-item-quest
					.faq-item__num 1
					.faq-item__name
						.cat Использование сервисов Сайта
						.name: a(href="#").js-hidden-link Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?
					.faq-item__action
						a(href="#").js-hidden-link.plus +
				.faq-item__content.js-hidden-content
					| В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
					| Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.

			.faq-item.js-hidden-box
				.faq-item-quest
					.faq-item__num 2
					.faq-item__name
						.cat Использование сервисов Сайта
						.name: a(href="#").js-hidden-link Я зарегистрировался(ась) на Сайте. Оплатил(а) коммерческий аккаунт. Но у меня так и выходит "Ваш базовый аккаунт не позволяет видеть проекты в онлайн режиме. как быть дальше?
					.faq-item__action
						a(href="#").js-hidden-link.plus +
				.faq-item__content.js-hidden-content
					| В каталоге фрилансеров представлены только фрилансеры (пользователи, у которых в учётных данных указан пункт «Я - Фрилансер»). В учетных данных фрилансера указан статус занятости любой другой, кроме статуса Занят. <br>
					| Обязательным условием размещения фрилансера в каталоге фрилансеров является наличие работ в портфолио. Обратите, пожалуйста, внимание, что работы обязательно должны быть загружены в отмеченных Вами специализациях портфолио; работы же, загруженные в раздел портфолио Мои лучшие работы, не дают права на отображение Вашего профиля в каталоге фрилансеров.
