source/jade/hospitals.jade
extends _layout

block append content
	+pathway

	.l-main
		+left-menu
		
		.l-content
			h1.page-name.has-bottom-line Лечебные учреждения
			.filter-items.center
				+filter-item-right
				+filter-item-left
			.page-search-letter
				.desc.fl-left Введите первые буквы названия улицы (проспекта, проезда):
				input(type="text").inp-search.fl-right
				.info * Уважаемые посетители сайта, поиск по адресам обслуживания функционирует в тестовом режиме
			
			.content-box.width-limit
				ul.list-style-grey
					li Амбулатории
					li Больницы гинекологические
					li Больницы городские
					li Больницы детские городсие
					li Больницы инфекционные
					li Больницы психиатрические и наркологические
					li Больницы специализированные
					li Больницы туберкулезные
					li Госпитали
					li Диспансеры врачебно-физкультурные
					li Диспансеры другие
					li Диспансеры онкологические
					li Диспансеры наркологические
					li Диспансеры психоневрологические
					li Диспансеры противотуберкулезные
					li Женские консультации
					li Медико-санитарные части
					li Научно-исследовательские и научно-практические учреждения
					li Поликлиники восстановительного лечения
					li Поликлиники городские
					li Поликлиники детские городские
					li Поликлиники стоматологические
					li Родильные дома
					li Санатории
					li Специализированные учреждения и службы
					li Станция скорой и неотложной медиинской помощи им. А.С. Пучкова
					li Хосписы
					li Центры восстановительного лечения для детей
					li Центры медицинские
					li Центры планирования семьи и репродукции

site/hospitals.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/libs/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="pathway">
        <ul>
          <li><a href="#" class="home"></a></li>
          <li><a href="#">Гражданам</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
        </ul>
      </div>
      <div class="l-main">
        <div class="l-left">
          <div class="left-menu">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <h1 class="page-name has-bottom-line">Лечебные учреждения</h1>
          <div class="filter-items center">
            <div class="filter-item fl-right js-dropmenu">
              <div class="filter-item__name">Выбор по метро</div>
              <div class="filter-item__name-ch js-dropmenu-link">Выберите метро</div>
              <div class="filter-item__content js-dropmenu-content">
                <div class="line">
                  <input id="filter-item-right-1" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-right-1">Все</label>
                </div>
                <div class="line">
                  <input id="filter-item-right-2" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-right-2">Детские больницы</label>
                </div>
                <div class="line">
                  <input id="filter-item-right-3" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-right-3">Взрослые больницы</label>
                </div>
                <div class="line">
                  <input id="filter-item-right-4" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-right-4">Специализированные больницы</label>
                </div>
              </div>
            </div>
            <div class="filter-item fl-left js-dropmenu">
              <div class="filter-item__name">Выбор по организации</div>
              <div class="filter-item__name-ch js-dropmenu-link">Выберите организацию</div>
              <div class="filter-item__content js-dropmenu-content">
                <div class="line">
                  <input id="filter-item-left-1" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-left-1">Все</label>
                </div>
                <div class="line">
                  <input id="filter-item-left-2" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-left-2">Детские больницы</label>
                </div>
                <div class="line">
                  <input id="filter-item-left-3" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-left-3">Взрослые больницы</label>
                </div>
                <div class="line">
                  <input id="filter-item-left-4" type="checkbox" class="checkbox-right"/>
                  <label for="filter-item-left-4">Специализированные больницы</label>
                </div>
              </div>
            </div>
          </div>
          <div class="page-search-letter">
            <div class="desc fl-left">Введите первые буквы названия улицы (проспекта, проезда):</div>
            <input type="text" class="inp-search fl-right">
            <div class="info">* Уважаемые посетители сайта, поиск по адресам обслуживания функционирует в тестовом режиме</div>
          </div>
          <div class="content-box width-limit">
            <ul class="list-style-grey">
              <li>Амбулатории</li>
              <li>Больницы гинекологические</li>
              <li>Больницы городские</li>
              <li>Больницы детские городсие</li>
              <li>Больницы инфекционные</li>
              <li>Больницы психиатрические и наркологические</li>
              <li>Больницы специализированные</li>
              <li>Больницы туберкулезные</li>
              <li>Госпитали</li>
              <li>Диспансеры врачебно-физкультурные</li>
              <li>Диспансеры другие</li>
              <li>Диспансеры онкологические</li>
              <li>Диспансеры наркологические</li>
              <li>Диспансеры психоневрологические</li>
              <li>Диспансеры противотуберкулезные</li>
              <li>Женские консультации</li>
              <li>Медико-санитарные части</li>
              <li>Научно-исследовательские и научно-практические учреждения</li>
              <li>Поликлиники восстановительного лечения</li>
              <li>Поликлиники городские</li>
              <li>Поликлиники детские городские</li>
              <li>Поликлиники стоматологические</li>
              <li>Родильные дома</li>
              <li>Санатории</li>
              <li>Специализированные учреждения и службы</li>
              <li>Станция скорой и неотложной медиинской помощи им. А.С. Пучкова</li>
              <li>Хосписы</li>
              <li>Центры восстановительного лечения для детей</li>
              <li>Центры медицинские</li>
              <li>Центры планирования семьи и репродукции</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Гражданам</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Специалистам</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Департамент</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
          <ul>
            <li class="title">Пресс-Центр</li>
          </ul>
          <ul>
            <li class="title">Сервисы</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>
