site/leaders.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="pathway">
        <ul>
          <li><a href="#" class="home"></a></li>
          <li><a href="#">Гражданам</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
        </ul>
      </div>
      <div class="l-main">
        <div class="l-left">
          <div class="left-menu">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <h1 class="page-name has-margin-bottom">Руководство</h1>
          <div class="content-box width-limit">
            <div class="item-date-link">
              <div class="pic-left"><img src="img/c/leader.png" alt=""></div>
              <div class="content-right">
                <div class="big-blue-grey">Хрипун Алексей Иванович</div>
                <div class="normal has-margin-bottom"> 
                  <p>Руководитель Департамента здравоохранения города Москвы</p>
                </div>
                <div class="small-grey">
                  <p>Доктор медицинских наук, профессор</p>
                  <p>Окончил Второй Московский Ордена Ленина государственный медицинский институт имени Н.И. Пирогова в 1983 году.</p>
                </div>
              </div>
            </div>
                        <div class="item-date-link">
                          <div class="big-blue-grey">Мухтасарова Татьяна Радиковна</div>
                          <div class="normal">Первый заместитель руководителя Департамента здравоохранения города Москвы</div>
                        </div>
                        <div class="item-date-link">
                          <div class="big-blue-grey">Мухтасарова Татьяна Радиковна</div>
                          <div class="normal">Первый заместитель руководителя Департамента здравоохранения города Москвы</div>
                        </div>
                        <div class="item-date-link">
                          <div class="big-blue-grey">Мухтасарова Татьяна Радиковна</div>
                          <div class="normal">Первый заместитель руководителя Департамента здравоохранения города Москвы</div>
                        </div>
                        <div class="item-date-link">
                          <div class="big-blue-grey">Мухтасарова Татьяна Радиковна</div>
                          <div class="normal">Первый заместитель руководителя Департамента здравоохранения города Москвы</div>
                        </div>
                        <div class="item-date-link">
                          <div class="big-blue-grey">Мухтасарова Татьяна Радиковна</div>
                          <div class="normal">Первый заместитель руководителя Департамента здравоохранения города Москвы</div>
                        </div>
                        <div class="item-date-link">
                          <div class="big-blue-grey">Мухтасарова Татьяна Радиковна</div>
                          <div class="normal">Первый заместитель руководителя Департамента здравоохранения города Москвы</div>
                        </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Информация</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Услуги</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Сервис</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/leaders.jade
extends _layout

block append content
	+pathway

	.l-main
		+left-menu
		
		.l-content
			h1.page-name.has-margin-bottom Руководство
			
			.content-box.width-limit
				mixin item-date-link
					.item-date-link
						.big-blue-grey Мухтасарова Татьяна Радиковна
						.normal Первый заместитель руководителя Департамента здравоохранения города Москвы

				.item-date-link
					.pic-left: img(src="img/c/leader.png", alt="")
					.content-right
						.big-blue-grey Хрипун Алексей Иванович
						.normal.has-margin-bottom 
							p Руководитель Департамента здравоохранения города Москвы
						.small-grey
							p Доктор медицинских наук, профессор
							p Окончил Второй Московский Ордена Ленина государственный медицинский институт имени Н.И. Пирогова в 1983 году.

				+item-date-link
				+item-date-link
				+item-date-link
				+item-date-link
				+item-date-link
				+item-date-link
