site/main.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/libs/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="header__banner">
        <div class="banner__text-prev">«Жизнь — это шанс, который мы не ценим, пока не потеряем, а здоровье — корона на голове здоровых, которую способны увидеть только больные»
          <div class="action center"><a href="#" class="btn btn_white">Записаться к врачу</a></div>
        </div>
        <div class="banner__pic"><img src="img/c/banner-2.jpg" alt=""/></div>
      </div>
      <div class="row">
        <div class="phones">
                    <div class="phone">
                      <div class="phone-num">(495) 620-42-33</div>
                      <div class="phone-text">Дежурный врач скорой и неотложной помощи</div>
                    </div>
                    <div class="phone">
                      <div class="phone-num">(495) 632-96-80</div>
                      <div class="phone-text">Дежурный врач-педиатр</div>
                    </div>
                    <div class="phone">
                      <div class="phone-num">(495) 445-02-63</div>
                      <div class="phone-text">Прием устных обращений</div>
                    </div>
                    <div class="phone">
                      <div class="phone-num">(495) 445-57-66</div>
                      <div class="phone-text">Справка о госпитализации больных в течении суток</div>
                    </div>
          <div class="more"><a href="#"></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col40">
          <div class="block">
            <div class="block__name">
              <h3>Ситуация в столице</h3>
            </div>
            <div class="block__content">
              <div class="situation situation_green">В Москве заболеваемость ОРВИ и гриппом на <strong>19,5%</strong> ниже эпидемического порога. В городе продолжается иммунизация населения против.</div>
              <div class="situation situation_orange">В Москве заболеваемость ОРВИ и гриппом на 19,5% ниже эпидемического порога. В городе продолжается иммунизация населения против.</div>
              <div class="situation situation_red">В Москве заболеваемость ОРВИ и гриппом на <strong>22,5%</strong> ниже эпидемического порога. В городе продолжается иммунизация населения против.</div>
            </div>
          </div>
        </div>
        <div class="col60_padl">
          <div class="slider-inform">
            <div class="slider-wrap js-slider-inform">
              <div data-thumb="img/c/slider-inform-3.jpg" class="slide">
                <div class="pic"><img src="img/c/sob-1.jpg" alt=""></div>
                <div class="text"> 
                  <ul>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Важнейшие лекарственные средства</a></li>
                    <li><a href="#">Обращения населения</a></li>
                    <li><a href="#">Справочные телефоны</a></li>
                    <li><a href="#">Неотложная помощь</a></li>
                    <li><a href="#">Лекарства и аптеки</a></li>
                  </ul>
                </div>
                <div class="action"><a href="#" class="btn btn_blue">Сервисы для населения</a></div>
              </div>
              <div data-thumb="img/c/slider-inform-3.jpg" class="slide">
                <div class="pic"><img src="img/c/sob-1.jpg" alt=""></div>
                <div class="text"> 
                  <p>«Здоровье граждан<br>— наше богатство»</p><i>С. Собянин</i>
                </div>
                <div class="action"><a href="#" class="btn btn_blue">Сервисы для населения</a></div>
              </div>
              <div data-thumb="img/c/slider-inform-3.jpg" class="slide">
                <div class="pic"><img src="img/c/sob-1.jpg" alt=""></div>
                <div class="text"> 
                  <p>«Здоровье граждан<br>— наше богатство»</p><i>С. Собянин</i>
                </div>
                <div class="action"><a href="#" class="btn btn_blue">Сервисы для населения</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col60_padr">
          <div class="block">
            <div class="block__name">
              <h3 class="has-color-red">Развитие</h3>
            </div>
            <div class="block__content">
                            <div class="item-date-link">
                              <div class="meta">
                                <div class="date">14 ноября - 14:55</div>
                              </div>
                              <div class="link"><a href="#">Реформы московского здравоохранения будут продолжены</a></div>
                            </div>
                            <div class="item-date-link">
                              <div class="meta">
                                <div class="date">14 ноября - 14:55</div>
                              </div>
                              <div class="link"><a href="#">Реформы московского здравоохранения будут продолжены</a></div>
                            </div>
                            <div class="item-date-link">
                              <div class="meta">
                                <div class="date">14 ноября - 14:55</div>
                              </div>
                              <div class="link"><a href="#">Реформы московского здравоохранения будут продолжены</a></div>
                            </div>
                            <div class="item-date-link">
                              <div class="meta">
                                <div class="date">14 ноября - 14:55</div>
                              </div>
                              <div class="link"><a href="#">Реформы московского здравоохранения будут продолжены</a></div>
                            </div>
            </div>
          </div>
        </div>
        <div class="col-40_right">
          <div class="block">
            <div class="block__name">
              <h3>Опросы</h3>
            </div>
            <div class="block__content block__content_bg-blue">
              <div class="vote">
                <div class="vote__into">Будете ли вы прививаться от гриппа в этом году?</div>
                <div class="vote__content">
                  <div class="choice">
                    <input name="vote" type="radio" id="vote-1">
                    <label for="vote-1">Да, обязательно буду</label>
                  </div>
                  <div class="choice">
                    <input name="vote" type="radio" id="vote-2">
                    <label for="vote-2">Нет</label>
                  </div>
                  <div class="choice">
                    <input name="vote" type="radio" id="vote-3">
                    <label for="vote-3">Я не заболею, у меня сильный иммунитет</label>
                  </div>
                  <div class="action"><a href="#" class="btn btn_blue">Проголосовать</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col60_padr">
          <div class="block">
            <div class="block__name">
              <h3>Новости</h3>
            </div>
            <div class="block__content">
              <div class="col40">
                <div class="item-date-link">
                  <div class="pic"><img src="img/c/news-1.jpg" alt=""></div>
                  <div class="meta"> 
                    <div class="date">20 ноября 
                      <div class="date__tag">Цифры</div>
                    </div>
                  </div>
                  <div class="link"><a href="#">Реформы московского здравоохранения будут продолжены</a></div>
                </div>
              </div>
              <div class="col60_padl">
                                <div class="item-date-link">
                                  <div class="meta">
                                    <div class="date">
                                       
                                      13 ноября - 16 ноября
                                      <div class="date__tag">Новости</div>
                                    </div>
                                  </div>
                                  <div class="link"><a href="#">Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста</a></div>
                                </div>
                                <div class="item-date-link">
                                  <div class="meta">
                                    <div class="date">
                                       
                                      11 ноября
                                      <div class="date__tag">ЕМИАС</div>
                                    </div>
                                  </div>
                                  <div class="link"><a href="#">Реформа здравоохранения Москвы не приведёт к недостатку больничных коек и массовому сокращению медперсонала. Об этом заявил заммэра по соцвопросам Леонид Печатников</a></div>
                                </div>
                                <div class="item-date-link">
                                  <div class="meta">
                                    <div class="date">
                                       
                                      13 ноября - 16 ноября
                                      <div class="date__tag date__tag_green">Новости</div>
                                    </div>
                                  </div>
                                  <div class="link"><a href="#">Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста</a></div>
                                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col40">
          <div class="block">
            <div class="block__name">
              <h3>Дежурные аптеки</h3>
            </div>
            <div class="block__content block__content_bg-blue">
              <ul class="item-lists">
                                <li><a href="#">Аптека № 1 ГБУЗ "ЦЛО и КК ДЗ г.Москвы"</a>
                                  <div class="desc">ул. Ладожская, д. 10 - метро Бауманская</div>
                                </li>
                                <li><a href="#">Аптека № 1 ГБУЗ "ЦЛО и КК ДЗ г.Москвы"</a>
                                  <div class="desc">ул. Ладожская, д. 10 - метро Бауманская</div>
                                </li>
                                <li><a href="#">Аптека № 1 ГБУЗ "ЦЛО и КК ДЗ г.Москвы"</a>
                                  <div class="desc">ул. Ладожская, д. 10 - метро Бауманская</div>
                                </li>
                                <li><a href="#">Аптека № 1 ГБУЗ "ЦЛО и КК ДЗ г.Москвы"</a>
                                  <div class="desc">ул. Ладожская, д. 10 - метро Бауманская</div>
                                </li>
                                <li><a href="#">Аптека № 1 ГБУЗ "ЦЛО и КК ДЗ г.Москвы"</a>
                                  <div class="desc">ул. Ладожская, д. 10 - метро Бауманская</div>
                                </li>
                                <li><a href="#">Аптека № 1 ГБУЗ "ЦЛО и КК ДЗ г.Москвы"</a>
                                  <div class="desc">ул. Ладожская, д. 10 - метро Бауманская</div>
                                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col40">
          <div class="block">
            <div class="block__name">
              <h3>Отзывы</h3>
            </div>
            <div class="block__content block__content_bg-blue">
              <div class="reviews">
                <div class="reviews__in js-slider-reviews">
                  <div class="review">
                    <div class="review__text">Записаться через сайт департамента к врачу-педиатору оказалсь совсем нетрудно даже мне, не самому продвинутому пользователю. <br>До этого была целая проблема с двумя детьми на руках попасть на прием. <br>Приятно, что о нас заботятся.</div>
                    <div class="review__name">Мария Плотникова, 32 года <br>домохозяйка</div>
                  </div>
                  <div class="review">
                    <div class="review__text">Записаться через сайт департамента к врачу-педиатору оказалсь совсем нетрудно даже мне, не самому продвинутому пользователю. <br>До этого была целая проблема с двумя детьми на руках попасть на прием. <br>Приятно, что о нас заботятся.</div>
                    <div class="review__name">Мария Плотникова, 32 года <br>домохозяйка</div>
                  </div>
                </div>
                <div class="review__nav"><a href="#" class="prev"></a><a href="#" class="next"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col60_padl">
          <div class="block">
            <div class="block__name">
              <h3>Полезные ссылки</h3>
            </div>
            <div class="block__content block__content_padding_ins">
              <div class="col50 padr10">
                <div class="item-date-link">
                  <div class="link"><a href="#">Программа развития Москвы</a></div>
                  <div class="date">pgu.mos.ru </div>
                </div>
                <div class="item-date-link">
                  <div class="link"><a href="#">Государственная программа столичного здравоохранения</a></div>
                  <div class="date">pgu.mos.ru </div>
                </div>
                <div class="item-date-link">
                  <div class="link"><a href="#">Портал гос услуг</a></div>
                  <div class="date">pgu.mos.ru </div>
                </div>
              </div>
              <div class="col50 padl10">
                <div class="item-date-link">
                  <div class="link"><a href="#">Целевые программы департамента</a></div>
                  <div class="date">pgu.mos.ru </div>
                </div>
                <div class="item-date-link">
                  <div class="link"><a href="#">Государственная программа столичного здравоохранения</a></div>
                  <div class="date">pgu.mos.ru </div>
                </div>
                <div class="item-date-link">
                  <div class="link"><a href="#">ЕМИАС</a></div>
                  <div class="date">pgu.mos.ru</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Гражданам</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Специалистам</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Департамент</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
          <ul>
            <li class="title">Пресс-Центр</li>
          </ul>
          <ul>
            <li class="title">Сервисы</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/main.jade
extends _layout

block append content
	+header-banner
	//-----
	.row
		.phones
			mixin item-phone(num, text)
				.phone
					.phone-num= num
					.phone-text= text

			+item-phone("(495) 620-42-33", "Дежурный врач скорой и неотложной помощи")
			+item-phone("(495) 632-96-80", "Дежурный врач-педиатр")
			+item-phone("(495) 445-02-63", "Прием устных обращений")
			+item-phone("(495) 445-57-66", "Справка о госпитализации больных в течении суток")

	.row
		.col40
			.block
				.block__name: h3 Ситуация в столице
				.block__content
					.situation.situation_green В Москве заболеваемость ОРВИ и гриппом на <strong>19,5%</strong> ниже эпидемического порога. В городе продолжается иммунизация населения против гриппа.
					.situation.situation_orange В Москве заболеваемость ОРВИ и гриппом на 19,5% ниже эпидемического порога. В городе продолжается иммунизация населения против гриппа.
					.situation.situation_red В Москве заболеваемость ОРВИ и гриппом на <strong>22,5%</strong> ниже эпидемического порога. В городе продолжается иммунизация населения против гриппа.
		//----- -----
		.col60_padl
			.slider-inform
				.slider-wrap.js-slider-inform
					.slide(data-thumb="img/c/slider-inform-3.jpg")
						.pic: img(src="img/c/sob-1.jpg", alt="")
						.text 
							p «Здоровье граждан<br>— наше богатство»
							i С. Собянин
						.action
							a(href="#").btn.btn_blue Сервисы для населения
					.slide(data-thumb="img/c/slider-inform-3.jpg")
						.pic: img(src="img/c/sob-1.jpg", alt="")
						.text 
							p «Здоровье граждан<br>— наше богатство»
							i С. Собянин
						.action
							a(href="#").btn.btn_blue Сервисы для населения
					.slide(data-thumb="img/c/slider-inform-3.jpg")
						.pic: img(src="img/c/sob-1.jpg", alt="")
						.text 
							p «Здоровье граждан<br>— наше богатство»
							i С. Собянин
						.action
							a(href="#").btn.btn_blue Сервисы для населения
	//-----
	.row
		.col60_padr
			.block
				.block__name: h3.has-color-red Реформа 2015
				.block__content
					mixin item-reforma
						.item-date-link
							.meta
								.date 14 ноября - 14:55
							.link: a(href="#") Реформы московского здравоохранения будут продолжены
					+item-reforma
					+item-reforma
					+item-reforma
					+item-reforma
		//----- -----
		.col-40_right
			.block
				.block__name: h3 Опросы
				.block__content.block__content_bg-blue
					.vote
						.vote__into Будете ли вы прививаться от гриппа в этом году?
						.vote__content
							.choice
								input(name="vote", type="radio" id="vote-1")
								label(for="vote-1") Да, обязательно буду
							.choice
								input(name="vote", type="radio" id="vote-2")
								label(for="vote-2") Нет
							.choice
								input(name="vote", type="radio" id="vote-3")
								label(for="vote-3") Я не заболею, у меня сильный иммунитет
							.action: a(href="#").btn.btn_blue Проголосовать
	//----- 
	.row
		.col60_padr
			.block
				.block__name: h3 Новости
				.block__content
					.col40
						.item-date-link
							.pic: img(src="img/c/news-1.jpg", alt="")
							.meta 
								.date
									| 20 ноября 
									.date__tag Цифры
							.link: a(href="#") Реформы московского здравоохранения будут продолжены
					.col60_padl
						mixin item-news(date, tag, name, color)
							.item-date-link
								.meta
									.date 
										| #{date}
										.date__tag(class=typeof color === "undefined" ? undefined : "date__tag_"+color)= tag 
								.link: a(href="#")= name

						+item-news("13 ноября - 16 ноября", "Новости", "Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста")
						+item-news("11 ноября", "ЕМИАС", "Реформа здравоохранения Москвы не приведёт к недостатку больничных коек и массовому сокращению медперсонала. Об этом заявил заммэра по соцвопросам Леонид Печатников")
						+item-news("13 ноября - 16 ноября", "Новости", "Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста", "green")
		//----- -----
		.col40
			.block
				.block__name: h3 Дежурные аптеки
				.block__content.block__content_bg-blue
					ul.item-lists
						mixin link
							li
								a(href="#") Аптека № 1 ГБУЗ "ЦЛО и КК ДЗ г.Москвы"
								.desc ул. Ладожская, д. 10 - метро Бауманская
						+link
						+link
						+link
						+link
						+link
						+link
	//----- 
	.row
		.col60_padr
			.block
				.block__name: h3 Мероприятия
				.block__content
					.col40
						.item-date-link
							.pic: img(src="img/c/news-1.jpg", alt="")
							.date.date_bg-blue-dark 20 ноября 
							.link: a(href="#") Реформы московского здравоохранения будут продолжены
					.col60_padl
						mixin item-event(date, name)
							.item-date-link
								.meta
									.date.date_bg-blue-dark= date
								.link: a(href="#")= name
						
						+item-event("13 ноября - 16 ноября", "Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста")
						+item-event("13 ноября - 16 ноября", "Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста")
						+item-event("11 ноября", "Завершение программы модернизации лечебных учреждений и внедрение современных систем информатизации позволили вывести московскую медицину на новый уровень")
						+item-event("9 ноября", "Реформа здравоохранения Москвы не приведёт к недостатку больничных коек и массовому сокращению медперсонала. Об этом заявил заммэра по соцвопросам Леонид Печатников")
		//----- ----- 
		.col40
			.block
				.block__name: h3 Вакансии
				.block__content.block__content_bg-blue
					ul.item-lists.item-lists_sm
						li: a(href="#") Акушер-гинеколог
						li: a(href="#") 
							| Акушерка
							span.count 2
						li: a(href="#") Анестезиолог-реаниматолог
						li: a(href="#") Врач клинической лабораторной диагностики
						li: a(href="#") Врач ЛФК
						li: a(href="#") Врач по лечебной физкультуре
							| Акушерка
							span.count 4
						li: a(href="#") Врач приемного отделения
						li: a(href="#") Врач функциональной диагностики
						li: a(href="#") Гериатр
						li: a(href="#") Диетолог
						li: a(href="#") Инфекционист
						li: a(href="#") Кардиолог
						li: a(href="#") Лаборант
						li: a(href="#") Медицинская сестра
	//----- 
	.row
		.col40
			.block
				.block__name: h3 Отзывы
				.block__content.block__content_bg-blue
					.reviews
						.reviews__in.js-slider-reviews
							.review
								.review__text Записаться через сайт департамента к врачу-педиатору оказалсь совсем нетрудно даже мне, не самому продвинутому пользователю. <br>До этого была целая проблема с двумя детьми на руках попасть на прием. <br>Приятно, что о нас заботятся.
								.review__name Мария Плотникова, 32 года <br>домохозяйка
							.review
								.review__text Записаться через сайт департамента к врачу-педиатору оказалсь совсем нетрудно даже мне, не самому продвинутому пользователю. <br>До этого была целая проблема с двумя детьми на руках попасть на прием. <br>Приятно, что о нас заботятся.
								.review__name Мария Плотникова, 32 года <br>домохозяйка
						.review__nav
							a(href="#").prev
							a(href="#").next
		//----- ----- 
		.col60_padl
			.block
				.block__name: h3 Полезные ссылки
				.block__content.block__content_padding_ins
					.col50.padr10
						.item-date-link
							.link: a(href="#") Программа развития Москвы
							.date pgu.mos.ru 
						.item-date-link
							.link: a(href="#") Государственная программа столичного здравоохранения
							.date pgu.mos.ru 
						.item-date-link
							.link: a(href="#") Портал гос услуг
							.date pgu.mos.ru 
					.col50.padl10
						.item-date-link
							.link: a(href="#") Целевые программы департамента
							.date pgu.mos.ru 
						.item-date-link
							.link: a(href="#") Государственная программа столичного здравоохранения
							.date pgu.mos.ru 
						.item-date-link
							.link: a(href="#") ЕМИАС
							.date pgu.mos.ru
	//----- 
