site/medicine.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="pathway">
        <ul>
          <li><a href="#" class="home"></a></li>
          <li><a href="#">Гражданам</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
        </ul>
      </div>
      <div class="l-main">
        <div class="l-left">
          <div class="left-menu">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <h1 class="page-name">Лекарства и аптеки</h1>
          <div class="filter-items center has-padding-bottom">
            <div class="filter-item fl-left">
              <div class="filter-item__search">
                <input type="text" placeholder="Поиск препаратов" class="inp-search inp_dark">
                <input id="filter-item-search-1" type="checkbox">
                <label for="filter-item-search-1">Только в наличии</label>
              </div>
            </div>
            <div class="filter-item fl-right">
              <div class="filter-item__name">Сортировка</div>
              <div class="select-wrap">
                <input type="hidden" name="" value="" class="select-value">
                <div class="select">
                  <div class="title">По алфавиту</div>
                </div>
                <ul class="option-list">
                  <li data-value="1">По алфавиту</li>
                  <li data-value="2">По дате поставки</li>
                  <li data-value="3">По наличию</li>
                </ul>
              </div>
            </div>
            <div class="filter-item inline">
              <div class="filter-item__name">Выбор по категориям</div>
              <div class="select-wrap">
                <input type="hidden" name="" value="" class="select-value">
                <div class="select">
                  <div class="title">Выберите категорию</div>
                </div>
                <ul class="option-list">
                  <div class="scroller-box">
                    <li data-value="3">Амбулатории</li>
                    <li data-value="3">Больницы гинекологические</li>
                    <li data-value="3">Больницы городские</li>
                    <li data-value="3">Больницы детские городсие</li>
                    <li data-value="3">Больницы инфекционные</li>
                    <li data-value="3">Больницы психиатрические и наркологические</li>
                    <li data-value="4">Больницы специализированные</li>
                    <li data-value="4">Больницы туберкулезные</li>
                    <li data-value="4">Госпитали</li>
                    <li data-value="4">Диспансеры врачебно-физкультурные</li>
                    <li data-value="4">Диспансеры другие</li>
                    <li data-value="4">Диспансеры онкологические</li>
                    <li data-value="4">Диспансеры наркологические</li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
          <h1 class="page-name has-bottom-line">Аллергия</h1>
                    <div class="item-table">
                      <div class="td pic"><img src="img/c/medicine-1.png" alt=""></div>
                      <div class="td desc">
                        <div class="line big">Кромогексал капли гл. 2% 10мл</div>
                        <div class="line normal has-padding-bottom">Производитель Asta Medica</div>
                        <div class="line normal grey">Спрей назальный дозированный в виде прозрачного, бесцветного или почти бесцветного раствора</div>
                      </div>
                      <div class="td count">
                        <div class="avaliable many">В наличии</div>
                      </div>
                      <div class="td place">
                        <div class="km">2,3 км</div>
                        <div class="address"><a href="#">Ближайшая аптека</a></div>
                      </div>
                    </div>
                    <div class="item-table">
                      <div class="td pic"><img src="img/c/medicine-2.png" alt=""></div>
                      <div class="td desc">
                        <div class="line big">Кромогексал капли гл. 2% 10мл</div>
                        <div class="line normal has-padding-bottom">Производитель Asta Medica</div>
                        <div class="line normal grey">Спрей назальный дозированный в виде прозрачного, бесцветного или почти бесцветного раствора</div>
                      </div>
                      <div class="td count">
                        <div class="avaliable little">В наличии</div>
                      </div>
                      <div class="td place">
                        <div class="km">2,3 км</div>
                        <div class="address"><a href="#">Ближайшая аптека</a></div>
                      </div>
                    </div>
                    <div class="item-table">
                      <div class="td pic"><img src="img/c/medicine-1.png" alt=""></div>
                      <div class="td desc">
                        <div class="line big">Кромогексал капли гл. 2% 10мл</div>
                        <div class="line normal has-padding-bottom">Производитель Asta Medica</div>
                        <div class="line normal grey">Спрей назальный дозированный в виде прозрачного, бесцветного или почти бесцветного раствора</div>
                      </div>
                      <div class="td count">
                        <div class="avaliable not">Нет в наличии</div>
                      </div>
                      <div class="td place">
                        <div class="km">2,3 км</div>
                        <div class="address"><a href="#">Ближайшая аптека</a></div>
                      </div>
                    </div>
                    <div class="item-table">
                      <div class="td pic"><img src="img/c/medicine-1.png" alt=""></div>
                      <div class="td desc">
                        <div class="line big">Кромогексал капли гл. 2% 10мл</div>
                        <div class="line normal has-padding-bottom">Производитель Asta Medica</div>
                        <div class="line normal grey">Спрей назальный дозированный в виде прозрачного, бесцветного или почти бесцветного раствора</div>
                      </div>
                      <div class="td count">
                        <div class="avaliable many">В наличии</div>
                      </div>
                      <div class="td place">
                        <div class="km">2,3 км</div>
                        <div class="address"><a href="#">Ближайшая аптека</a></div>
                      </div>
                    </div>
                    <div class="item-table">
                      <div class="td pic"><img src="img/c/medicine-2.png" alt=""></div>
                      <div class="td desc">
                        <div class="line big">Кромогексал капли гл. 2% 10мл</div>
                        <div class="line normal has-padding-bottom">Производитель Asta Medica</div>
                        <div class="line normal grey">Спрей назальный дозированный в виде прозрачного, бесцветного или почти бесцветного раствора</div>
                      </div>
                      <div class="td count">
                        <div class="avaliable little">В наличии</div>
                      </div>
                      <div class="td place">
                        <div class="km">2,3 км</div>
                        <div class="address"><a href="#">Ближайшая аптека</a></div>
                      </div>
                    </div>
                    <div class="item-table">
                      <div class="td pic"><img src="img/c/medicine-1.png" alt=""></div>
                      <div class="td desc">
                        <div class="line big">Кромогексал капли гл. 2% 10мл</div>
                        <div class="line normal has-padding-bottom">Производитель Asta Medica</div>
                        <div class="line normal grey">Спрей назальный дозированный в виде прозрачного, бесцветного или почти бесцветного раствора</div>
                      </div>
                      <div class="td count">
                        <div class="avaliable not">Нет в наличии</div>
                      </div>
                      <div class="td place">
                        <div class="km">2,3 км</div>
                        <div class="address"><a href="#">Ближайшая аптека</a></div>
                      </div>
                    </div>
          <ul class="pager">
            <li class="prev is-disable"><a href="#">назад</a></li>
            <li class="is-active"><a href="#">1</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><span class="sep">...</span></li>
            <li><a href="#">27</a></li>
            <li class="next"><a href="#">Вперед</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Информация</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Услуги</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Сервис</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/medicine.jade
extends _layout

block append content
	+pathway

	.l-main
		+left-menu
		
		.l-content
			h1.page-name Лекарства и аптеки
			.filter-items.center.has-padding-bottom
				.filter-item.fl-left
					.filter-item__search
						input(type="text", placeholder="Поиск препаратов").inp-search.inp_dark
						input(id="filter-item-search-1" type="checkbox")
						label(for="filter-item-search-1") Только в наличии
				.filter-item.fl-right
					.filter-item__name Сортировка
					.select-wrap
						input(type="hidden" name="" value="").select-value
						.select
							.title По алфавиту
						ul.option-list
							li(data-value="1") По алфавиту
							li(data-value="2") По дате поставки
							li(data-value="3") По наличию
				.filter-item.inline
					.filter-item__name Выбор по категориям
					.select-wrap
						input(type="hidden" name="" value="").select-value
						.select
							.title Выберите категорию
						ul.option-list
							.scroller-box
								li(data-value="3") Амбулатории
								li(data-value="3") Больницы гинекологические
								li(data-value="3") Больницы городские
								li(data-value="3") Больницы детские городсие
								li(data-value="3") Больницы инфекционные
								li(data-value="3") Больницы психиатрические и наркологические
								li(data-value="4") Больницы специализированные
								li(data-value="4") Больницы туберкулезные
								li(data-value="4") Госпитали
								li(data-value="4") Диспансеры врачебно-физкультурные
								li(data-value="4") Диспансеры другие
								li(data-value="4") Диспансеры онкологические
								li(data-value="4") Диспансеры наркологические

			h1.page-name.has-bottom-line Аллергия

			mixin item(pic, count)
				.item-table
					.td.pic: img(src="img/c/#{pic}.png", alt="")
					.td.desc
						.line.big Кромогексал капли гл. 2% 10мл
						.line.normal.has-padding-bottom Производитель Asta Medica
						.line.normal.grey Спрей назальный дозированный в виде прозрачного, бесцветного или почти бесцветного раствора
					.td.count
						if count == "many"
							.avaliable(class="#{count}") В наличии
						if count == "little"
							.avaliable(class="#{count}") В наличии
						if count == "no"
							.avaliable.not Нет в наличии
					.td.place
						.km 2,3 км
						.address: a(href="#") Ближайшая аптека

			+item("medicine-1", "many")
			+item("medicine-2", "little")
			+item("medicine-1", "no")
			+item("medicine-1", "many")
			+item("medicine-2", "little")
			+item("medicine-1", "no")

			+pager
