source/jade/news.jade
extends _layout

block append content
	+pathway

	.l-main
		+left-menu
		
		.l-content
			h1.page-name Новости
			+page-search
			
			mixin item-date-link(date, tag, name, tagstyle)
				.item-date-link
					.meta
						.date 
							| #{date}
							.date__tag(class="#{tagstyle}")= tag
						.comments-count: a(href="#").btn_trans_comments 188
					.link: a(href="#")= name

			+item-date-link("13 ноября - 16 ноября", "Новости", "Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста")
			+item-date-link("13 ноября - 16 ноября", "Новости", "Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста")
			+item-date-link("11 ноября", "ЕМИАС", "Реформа здравоохранения Москвы не приведёт к недостатку больничных коек и массовому сокращению медперсонала. Об этом заявил заммэра по соцвопросам Леонид Печатников", "date__tag_green")
			+item-date-link("13 ноября - 16 ноября", "Новости", "Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста", "date__tag_red")
			
			+pager

site/news.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/libs/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="pathway">
        <ul>
          <li><a href="#" class="home"></a></li>
          <li><a href="#">Гражданам</a></li>
          <li><a href="#">Нормативно-правовые акты</a></li>
        </ul>
      </div>
      <div class="l-main">
        <div class="l-left">
          <div class="left-menu">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <h1 class="page-name">Новости</h1>
          <div class="page-search">
            <div class="page-search-form">
              <div class="inp fl-left">
                <input type="text" placeholder="Поиск в мероприятиях" class="inp-search inp_dark"/>
              </div>
              <div class="dates fl-left">
                <input type="text" placeholder="01.11.2014" class="inp-search_sm inp_dark"/><span class="sep"></span>
                <input type="text" placeholder="03.11.2014" class="inp-search_sm inp_dark"/>
              </div>
              <div class="action">
                <input type="submit" value="Найти" class="btn btn_blue_wide"/>
              </div>
            </div>
            <div class="page-search-found">
              <div class="count">Найдено мероприятий: 2465</div>
              <div class="pages"> 
                <div class="pages__name">Выводить по: </div>
                <ul class="pages__list">
                  <li><a href="#">10</a></li>
                  <li class="is-active"><a href="#">25</a></li>
                  <li><a href="#">50</a></li>
                </ul>
              </div>
            </div>
          </div>
                    <div class="item-date-link">
                      <div class="meta">
                        <div class="date">
                           
                          13 ноября - 16 ноября
                          <div class="date__tag undefined">Новости</div>
                        </div>
                        <div class="comments-count"><a href="#" class="btn_trans_comments">188</a></div>
                      </div>
                      <div class="link"><a href="#">Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста</a></div>
                    </div>
                    <div class="item-date-link">
                      <div class="meta">
                        <div class="date">
                           
                          13 ноября - 16 ноября
                          <div class="date__tag undefined">Новости</div>
                        </div>
                        <div class="comments-count"><a href="#" class="btn_trans_comments">188</a></div>
                      </div>
                      <div class="link"><a href="#">Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста</a></div>
                    </div>
                    <div class="item-date-link">
                      <div class="meta">
                        <div class="date">
                           
                          11 ноября
                          <div class="date__tag date__tag_green">ЕМИАС</div>
                        </div>
                        <div class="comments-count"><a href="#" class="btn_trans_comments">188</a></div>
                      </div>
                      <div class="link"><a href="#">Реформа здравоохранения Москвы не приведёт к недостатку больничных коек и массовому сокращению медперсонала. Об этом заявил заммэра по соцвопросам Леонид Печатников</a></div>
                    </div>
                    <div class="item-date-link">
                      <div class="meta">
                        <div class="date">
                           
                          13 ноября - 16 ноября
                          <div class="date__tag date__tag_red">Новости</div>
                        </div>
                        <div class="comments-count"><a href="#" class="btn_trans_comments">188</a></div>
                      </div>
                      <div class="link"><a href="#">Департамент здравоохранения Москвы изучает возможность увольнения 7 тыс. врачей пенсионного и предпенсионного возраста</a></div>
                    </div>
          <ul class="pager">
            <li class="prev is-disable"><a href="#">назад</a></li>
            <li class="is-active"><a href="#">1</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><span class="sep">...</span></li>
            <li><a href="#">27</a></li>
            <li class="next"><a href="#">Вперед</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Гражданам</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Специалистам</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Департамент</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
          <ul>
            <li class="title">Пресс-Центр</li>
          </ul>
          <ul>
            <li class="title">Сервисы</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>
