source/jade/profile-solver.jade
extends _layout

block append content
	.hide
		.popbox.remodal(data-remodal-id="common-info")
			.popbox__name: h3 Общие сведения
			.popbox__content
				.infoline
					.infoline__name Пол
					.infoline__content
						.row.row-2
							.col.col-40
								select(data-placeholder="Пол").full.select-grey
									option(value="") Мужской
									option(value="") Женский
							.col.col-60
				.infoline
					.infoline__name Место проживания
					.infoline__content
						.row.row-2
							.col
								input(type="text", placeholder="Страна").full
							.col
								input(type="text", placeholder="Город").full
				.infoline
					.infoline__name Контакты
					.infoline__content
						.row.row-2
							.col.col-40
								select(data-placeholder="Телефон").full.select-grey
									option(value="") Телефон
									option(value="") Другой телефон
							.col.col-60
								input(type="text", placeholder="Телефон").full
						.row.row-2
							.col.col-40
								select(data-placeholder="Эл. Почта").full.select-grey
									option(value="") Эл. Почта
									option(value="") Другая Эл. Почта
							.col.col-60
								input(type="text", placeholder="Эл. Почта").full
				.infoline
					.infoline__name Социальные сети
					.infoline__content
						.row.row-2
							.col.col-40
								select(data-placeholder="Социальные сети").full.select-grey
									option(value="") Социальные сети
									option(value="") Другие Социальные сети
							.col.col-60
								input(type="text", placeholder="Ссылка").full
				.infoline
					.infoline__name
						a(href="#").btn-blue-dotted.js-addfield-link Добавить еще

			.popbox__action
				a(href="#").btn-grey.ripplelink.remodal-confirm Отменить
				a(href="#").btn-green.ripplelink.remodal-confirm Сохранить

	.upperbar.js-upperbar
		.upperbar-in
			.upperbar__info
				.num 4
				.pic
					a(href="#")
						img(src="img/ava.png", alt="")
				.name
					a(href="#") Мишин Антон

			.fl-right
				.user-level
					.num 16
					.right
						.level уровень
						.count 
							.black 4 120
							|  / 5 000

	.row.row-2
		.col
			.row.row-2
				.infoboxs-col-2-line
					.infoboxs-col-wrap
						.infobox.infoboxtext
							.infobox-in
								.infobox__meta
									.name: h3 Контактное лицо
									.menu: a(href="#common-info") 
								.infobox__content
									.infoline
										.infoline__name Имя
										.infoline__content Владимир Горюнов
									.infoline
										.infoline__name Локация
										.infoline__content Россия, Москва
									.infoline
										.infoline__name Имя
										.infoline__content Владимир Горюнов
									.infoline
										.infoline__name Website
										.infoline__content: a(href="#") www.proscom.ru
									.infoline
										.infoline__name Ссылки
										.infoline__content
											.social-links
												ul
													li.fb: a(href="#")
													li.vk: a(href="#")
													li.tw: a(href="#")
					.infoboxs-col-wrap
						.infobox.infoboxtext
							.infobox-in
								.infobox__meta
									.name: h3 Работа
									.menu: a(href="#common-info") 
								.infobox__content
									.infoline 
										.infoline__name Род занятий
										.infoline__content Art-Director
									.infoline
										.infoline__name Навыки
										.infoline__content Какими навыками вы обладаете?
									.infoline
										.infoline__name Место работы
										.infoline__content Где вы работали?
									.infoline
										.infoline__name Website
										.infoline__content: a(href="#") www.proscom.ru
						.infobox.infoboxtext
							.infobox-in
								.infobox__meta
									.name: h3 Образование
									.menu: a(href="#common-info") 
								.infobox__content
									.infoline 
										.infoline__name Учебное заведение
										.infoline__content Где вы учились?
							
		.col
			.infoboxs-col-2
				.infobox.infoboxtext
					.infobox-in
						.infobox__meta
							.name: h3 Компетенции
						.infobox__content
							.infoline 
								.infoline__name Владение пакетом Adobe
								.infoline__content 
									.ratingbox.has-no-padding
										.ratingbox__select.js-ratingbox-view(data-score="4")

							.infoline 
								.infoline__name Управление командой
								.infoline__content 
									.ratingbox.has-no-padding
										.ratingbox__select.js-ratingbox-view(data-score="9")
							.infoline 
								.infoline__name Владение пакетом Adobe
								.infoline__content 
									.ratingbox.has-no-padding
										.ratingbox__select.js-ratingbox-view(data-score="2")
							.infoline 
								.infoline__name Управление командой
								.infoline__content 
									.ratingbox.has-no-padding
										.ratingbox__select.js-ratingbox-view(data-score="10")
							.infoline 
								.infoline__name Владение пакетом Adobe
								.infoline__content 
									.ratingbox.has-no-padding
										.ratingbox__select.js-ratingbox-view(data-score="6")
							.infoline 
								.infoline__name Управление командой
								.infoline__content 
									.ratingbox.has-no-padding
										.ratingbox__select.js-ratingbox-view(data-score="4")
				.infobox.infoboxtext
					.infobox-in
						.infobox__meta
							.fl-right
								.pager-slider.js-booty-slider-nav
									a(href="#").prev.is-disable
									a(href="#").next
								.js-booty-slider-pager
							.name
								h3 Трофеи
									.desc 8 
						.infobox__content
							.js-booty-slider
								mixin infobox(pic, name, date)
									.booty
										.booty__pic
											a(href="#")
												img(src="img/#{pic}.png", alt="", width="100")
										.booty__content
											.booty__name: a(href="#")= name
											.booty__date= date

								.slide
									+infobox(
										"booty-sm-1",
										"Счет в твою пользу",
										"24 сентября 2014"
									)
									+infobox(
										"booty-sm-2",
										"Весомый аргумент",
										"12 июня 2014"
									)
									+infobox(
										"booty-sm-3",
										"Завершение начатого",
										"30 Мая 2013"
									)
									+infobox(
										"booty-sm-4",
										"Любитель разнообразия",
										"1 января 2013"
									)
								.slide
									+infobox(
										"booty-sm-1",
										"Счет в твою пользу",
										"24 сентября 2014"
									)
									+infobox(
										"booty-sm-2",
										"Весомый аргумент",
										"12 июня 2014"
									)
									+infobox(
										"booty-sm-3",
										"Завершение начатого",
										"30 Мая 2013"
									)
									+infobox(
										"booty-sm-4",
										"Любитель разнообразия",
										"1 января 2013"
									)
								.slide
									+infobox(
										"booty-sm-1",
										"Счет в твою пользу",
										"24 сентября 2014"
									)
									+infobox(
										"booty-sm-2",
										"Весомый аргумент",
										"12 июня 2014"
									)
									+infobox(
										"booty-sm-3",
										"Завершение начатого",
										"30 Мая 2013"
									)
									+infobox(
										"booty-sm-4",
										"Любитель разнообразия",
										"1 января 2013"
									)

site/profile-solver.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<!--	Front-end by ilko.me-->
<html>
  <head>
    <title>Black Bear Project</title>
    <!-- meta-->
    <meta charset="utf-8">
    <!-- styles-->
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="l-left">
        <div class="left-logo"><a href="/"></a></div>
        <div class="left-user"><a href="#" class="settings"></a>
          <div class="notify"><a href="#">16</a></div>
          <div class="prev">
            <div class="rating"><img src="img/content/user-rating.png" alt=""></div>
            <div class="pic"><img src="img/ava-mishin.png" alt=""></div>
          </div>
          <div class="score"> 
            <div class="big">1 120 </div>/ 5 000
          </div>
        </div>
        <div class="left-menu">
          <ul>
            <li class="menu-tourns"><a href="#">Турниры</a></li>
            <li class="menu-train"><a href="#">Тренировка </a></li>
            <li class="menu-rating"><a href="#">Рейтинг</a></li>
            <li class="menu-booty"><a href="#">Трофеи</a></li>
            <li class="menu-faq"><a href="#">Вопросы</a></li>
            <li class="menu-rating is-active"><a href="#">Активный</a></li>
          </ul>
        </div>
      </div>
      <div class="l-right">
        <div class="hide">
          <div data-remodal-id="common-info" class="popbox remodal">
            <div class="popbox__name">
              <h3>Общие сведения</h3>
            </div>
            <div class="popbox__content">
              <div class="infoline">
                <div class="infoline__name">Пол</div>
                <div class="infoline__content">
                  <div class="row row-2">
                    <div class="col col-40">
                      <select data-placeholder="Пол" class="full select-grey">
                        <option value="">Мужской</option>
                        <option value="">Женский</option>
                      </select>
                    </div>
                    <div class="col col-60"></div>
                  </div>
                </div>
              </div>
              <div class="infoline">
                <div class="infoline__name">Место проживания</div>
                <div class="infoline__content">
                  <div class="row row-2">
                    <div class="col">
                      <input type="text" placeholder="Страна" class="full">
                    </div>
                    <div class="col">
                      <input type="text" placeholder="Город" class="full">
                    </div>
                  </div>
                </div>
              </div>
              <div class="infoline">
                <div class="infoline__name">Контакты</div>
                <div class="infoline__content">
                  <div class="row row-2">
                    <div class="col col-40">
                      <select data-placeholder="Телефон" class="full select-grey">
                        <option value="">Телефон</option>
                        <option value="">Другой телефон</option>
                      </select>
                    </div>
                    <div class="col col-60">
                      <input type="text" placeholder="Телефон" class="full">
                    </div>
                  </div>
                  <div class="row row-2">
                    <div class="col col-40">
                      <select data-placeholder="Эл. Почта" class="full select-grey">
                        <option value="">Эл. Почта</option>
                        <option value="">Другая Эл. Почта</option>
                      </select>
                    </div>
                    <div class="col col-60">
                      <input type="text" placeholder="Эл. Почта" class="full">
                    </div>
                  </div>
                </div>
              </div>
              <div class="infoline">
                <div class="infoline__name">Социальные сети</div>
                <div class="infoline__content">
                  <div class="row row-2">
                    <div class="col col-40">
                      <select data-placeholder="Социальные сети" class="full select-grey">
                        <option value="">Социальные сети</option>
                        <option value="">Другие Социальные сети</option>
                      </select>
                    </div>
                    <div class="col col-60">
                      <input type="text" placeholder="Ссылка" class="full">
                    </div>
                  </div>
                </div>
              </div>
              <div class="infoline">
                <div class="infoline__name"><a href="#" class="btn-blue-dotted js-addfield-link">Добавить еще</a></div>
              </div>
            </div>
            <div class="popbox__action"><a href="#" class="btn-grey ripplelink remodal-confirm">Отменить</a><a href="#" class="btn-green ripplelink remodal-confirm">Сохранить</a></div>
          </div>
        </div>
        <div class="upperbar js-upperbar">
          <div class="upperbar-in">
            <div class="upperbar__info">
              <div class="num">4</div>
              <div class="pic"><a href="#"><img src="img/ava.png" alt=""></a></div>
              <div class="name"><a href="#">Мишин Антон</a></div>
            </div>
            <div class="fl-right">
              <div class="user-level">
                <div class="num">16</div>
                <div class="right">
                  <div class="level">уровень</div>
                  <div class="count"> 
                    <div class="black">4 120</div> / 5 000
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-2">
          <div class="col">
            <div class="row row-2">
              <div class="infoboxs-col-2-line">
                <div class="infoboxs-col-wrap">
                  <div class="infobox infoboxtext">
                    <div class="infobox-in">
                      <div class="infobox__meta">
                        <div class="name">
                          <h3>Контактное лицо</h3>
                        </div>
                        <div class="menu"><a href="#common-info"> </a></div>
                      </div>
                      <div class="infobox__content">
                        <div class="infoline">
                          <div class="infoline__name">Имя</div>
                          <div class="infoline__content">Владимир Горюнов</div>
                        </div>
                        <div class="infoline">
                          <div class="infoline__name">Локация</div>
                          <div class="infoline__content">Россия, Москва</div>
                        </div>
                        <div class="infoline">
                          <div class="infoline__name">Имя</div>
                          <div class="infoline__content">Владимир Горюнов</div>
                        </div>
                        <div class="infoline">
                          <div class="infoline__name">Website</div>
                          <div class="infoline__content"><a href="#">www.proscom.ru</a></div>
                        </div>
                        <div class="infoline">
                          <div class="infoline__name">Ссылки</div>
                          <div class="infoline__content">
                            <div class="social-links">
                              <ul>
                                <li class="fb"><a href="#"></a></li>
                                <li class="vk"><a href="#"></a></li>
                                <li class="tw"><a href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="infoboxs-col-wrap">
                  <div class="infobox infoboxtext">
                    <div class="infobox-in">
                      <div class="infobox__meta">
                        <div class="name">
                          <h3>Работа</h3>
                        </div>
                        <div class="menu"><a href="#common-info"> </a></div>
                      </div>
                      <div class="infobox__content">
                        <div class="infoline"> 
                          <div class="infoline__name">Род занятий</div>
                          <div class="infoline__content">Art-Director</div>
                        </div>
                        <div class="infoline">
                          <div class="infoline__name">Навыки</div>
                          <div class="infoline__content">Какими навыками вы обладаете?</div>
                        </div>
                        <div class="infoline">
                          <div class="infoline__name">Место работы</div>
                          <div class="infoline__content">Где вы работали?</div>
                        </div>
                        <div class="infoline">
                          <div class="infoline__name">Website</div>
                          <div class="infoline__content"><a href="#">www.proscom.ru</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="infobox infoboxtext">
                    <div class="infobox-in">
                      <div class="infobox__meta">
                        <div class="name">
                          <h3>Образование</h3>
                        </div>
                        <div class="menu"><a href="#common-info"> </a></div>
                      </div>
                      <div class="infobox__content">
                        <div class="infoline"> 
                          <div class="infoline__name">Учебное заведение</div>
                          <div class="infoline__content">Где вы учились?</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="infoboxs-col-2">
              <div class="infobox infoboxtext">
                <div class="infobox-in">
                  <div class="infobox__meta">
                    <div class="name">
                      <h3>Компетенции</h3>
                    </div>
                  </div>
                  <div class="infobox__content">
                    <div class="infoline"> 
                      <div class="infoline__name">Владение пакетом Adobe</div>
                      <div class="infoline__content"> 
                        <div class="ratingbox has-no-padding">
                          <div data-score="4" class="ratingbox__select js-ratingbox-view"></div>
                        </div>
                      </div>
                    </div>
                    <div class="infoline"> 
                      <div class="infoline__name">Управление командой</div>
                      <div class="infoline__content"> 
                        <div class="ratingbox has-no-padding">
                          <div data-score="9" class="ratingbox__select js-ratingbox-view"></div>
                        </div>
                      </div>
                    </div>
                    <div class="infoline"> 
                      <div class="infoline__name">Владение пакетом Adobe</div>
                      <div class="infoline__content"> 
                        <div class="ratingbox has-no-padding">
                          <div data-score="2" class="ratingbox__select js-ratingbox-view"></div>
                        </div>
                      </div>
                    </div>
                    <div class="infoline"> 
                      <div class="infoline__name">Управление командой</div>
                      <div class="infoline__content"> 
                        <div class="ratingbox has-no-padding">
                          <div data-score="10" class="ratingbox__select js-ratingbox-view"></div>
                        </div>
                      </div>
                    </div>
                    <div class="infoline"> 
                      <div class="infoline__name">Владение пакетом Adobe</div>
                      <div class="infoline__content"> 
                        <div class="ratingbox has-no-padding">
                          <div data-score="6" class="ratingbox__select js-ratingbox-view"></div>
                        </div>
                      </div>
                    </div>
                    <div class="infoline"> 
                      <div class="infoline__name">Управление командой</div>
                      <div class="infoline__content"> 
                        <div class="ratingbox has-no-padding">
                          <div data-score="4" class="ratingbox__select js-ratingbox-view"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="infobox infoboxtext">
                <div class="infobox-in">
                  <div class="infobox__meta">
                    <div class="fl-right">
                      <div class="pager-slider js-booty-slider-nav"><a href="#" class="prev is-disable"></a><a href="#" class="next"></a></div>
                      <div class="js-booty-slider-pager"></div>
                    </div>
                    <div class="name">
                      <h3>Трофеи
                        <div class="desc">8 </div>
                      </h3>
                    </div>
                  </div>
                  <div class="infobox__content">
                    <div class="js-booty-slider">
                      <div class="slide">
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-1.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Счет в твою пользу</a></div>
                                                  <div class="booty__date">24 сентября 2014</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-2.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Весомый аргумент</a></div>
                                                  <div class="booty__date">12 июня 2014</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-3.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Завершение начатого</a></div>
                                                  <div class="booty__date">30 Мая 2013</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-4.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Любитель разнообразия</a></div>
                                                  <div class="booty__date">1 января 2013</div>
                                                </div>
                                              </div>
                      </div>
                      <div class="slide">
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-1.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Счет в твою пользу</a></div>
                                                  <div class="booty__date">24 сентября 2014</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-2.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Весомый аргумент</a></div>
                                                  <div class="booty__date">12 июня 2014</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-3.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Завершение начатого</a></div>
                                                  <div class="booty__date">30 Мая 2013</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-4.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Любитель разнообразия</a></div>
                                                  <div class="booty__date">1 января 2013</div>
                                                </div>
                                              </div>
                      </div>
                      <div class="slide">
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-1.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Счет в твою пользу</a></div>
                                                  <div class="booty__date">24 сентября 2014</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-2.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Весомый аргумент</a></div>
                                                  <div class="booty__date">12 июня 2014</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-3.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Завершение начатого</a></div>
                                                  <div class="booty__date">30 Мая 2013</div>
                                                </div>
                                              </div>
                                              <div class="booty">
                                                <div class="booty__pic"><a href="#"><img src="img/booty-sm-4.png" alt="" width="100"></a></div>
                                                <div class="booty__content">
                                                  <div class="booty__name"><a href="#">Любитель разнообразия</a></div>
                                                  <div class="booty__date">1 января 2013</div>
                                                </div>
                                              </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-copy">2014 © Все права защищены</div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Политика конфедициальности</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
