site/rating.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Black Bear</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <div class="sysmenu is-fixed">
    <ul>
      <li><a href="task-item.html">task-item-</a></li>
      <li><a href="faq.html">faq-</a></li>
      <li><a href="profile-solver.html">profile-solver- </a></li>
      <li><a href="statistics.html">statistics-</a></li>
      <li><a href="task-add.html">task-add-</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="booty.html">booty</a></li>
      <li><a href="offer.html">offer</a></li>
      <li><a href="partners.html">partners</a></li>
      <li><a href="profile-seeker.html">profile-seeker</a></li>
      <li><a href="rating.html">rating</a></li>
      <li><a href="solution.html">solution</a></li>
      <li><a href="tasks.html">tasks</a></li>
      <li><a href="training.html">training</a></li>
    </ul>
  </div>
  <body class="page-body">
    <div class="ilkome">
      <div class="l-left">
        <div class="left-logo"><a href="/"></a></div>
        <div class="left-user"><a href="#" class="settings"></a>
          <div class="notify"><a href="#">16</a></div>
          <div class="prev">
            <div class="rating"><img src="img/content/user-rating.png" alt=""></div>
            <div class="pic"><img src="img/ava-mishin.png" alt=""></div>
          </div>
          <div class="score"> 
            <div class="big">1 120 </div>/ 5 000
          </div>
        </div>
        <div class="left-menu">
          <ul>
            <li class="menu-tourns"><a href="#">Турниры</a></li>
            <li class="menu-train"><a href="#">Тренировка </a></li>
            <li class="menu-rating"><a href="#">Рейтинг</a></li>
            <li class="menu-booty"><a href="#">Трофеи</a></li>
            <li class="menu-faq"><a href="#">Вопросы</a></li>
            <li class="menu-rating is-active"><a href="#">Активный</a></li>
          </ul>
        </div>
      </div>
      <div class="l-right">
        <div class="upperbar js-upperbar">
          <div class="upperbar-in">
            <div class="search js-search">
              <div class="search-btn"><a href="#" class="open js-search-form-action"></a><a href="#" class="close hide js-search-form-action"></a></div>
              <div class="search-form">
                <form action="">
                  <input type="text" placeholder="Поиск" class="input"/>
                  <input type="submit" value="" class="submit"/>
                </form>
              </div>
            </div>
            <div class="sort-menu is-float-left">
              <ul>
                <li class="sort-desc is-active"><a href="#"><span>Участники</span></a></li>
              </ul>
            </div>
            <div class="sort-menu is-float-right">
              <ul>
                <li><a href="#"><span>Баллы</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="user-ratingview">
                    <div class="user-rview-item">
                      <div class="user-rview-item__num">1</div>
                      <div class="user-rview-item__pic"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="user-rview-item__name">
                        <div class="name"><a href="#">Евгений Павленко</a></div>
                      </div>
                      <div class="user-rview-item__rating">
                        <div class="user-level">
                          <div class="num">32</div>
                          <div class="right">
                            <div class="level">уровень</div>
                            <div class="count"> 
                              <div class="black">4 120 </div>/ 5 000
                            </div>
                          </div>
                          <div class="status down"></div>
                        </div>
                      </div>
                    </div>
                    <div class="user-rview-item">
                      <div class="user-rview-item__num">23</div>
                      <div class="user-rview-item__pic"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="user-rview-item__name">
                        <div class="name"><a href="#">Александр Подобед</a></div>
                      </div>
                      <div class="user-rview-item__rating">
                        <div class="user-level">
                          <div class="num">16</div>
                          <div class="right">
                            <div class="level">уровень</div>
                            <div class="count"> 
                              <div class="black">4 473 </div>/ 5 000
                            </div>
                          </div>
                          <div class="status up"></div>
                        </div>
                      </div>
                    </div>
          <div class="user-rview-item is-active">
            <div class="user-rview-item__num">1</div>
            <div class="user-rview-item__pic"><a href="#"> <img src="img/ava-mishin-sm.png" alt=""></a></div>
            <div class="user-rview-item__name">
              <div class="name"><a href="#">Антон Мишин</a></div>
            </div>
            <div class="user-rview-item__rating">
              <div class="user-level">
                <div class="num">32</div>
                <div class="right">
                  <div class="level">уровень</div>
                  <div class="count"> 
                    <div class="black">4 120 </div>/ 5 000
                  </div>
                </div>
                <div class="status down"></div>
              </div>
            </div>
          </div>
                    <div class="user-rview-item">
                      <div class="user-rview-item__num">1</div>
                      <div class="user-rview-item__pic"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="user-rview-item__name">
                        <div class="name"><a href="#">Евгений Павленко</a></div>
                      </div>
                      <div class="user-rview-item__rating">
                        <div class="user-level">
                          <div class="num">32</div>
                          <div class="right">
                            <div class="level">уровень</div>
                            <div class="count"> 
                              <div class="black">4 120 </div>/ 5 000
                            </div>
                          </div>
                          <div class="status down"></div>
                        </div>
                      </div>
                    </div>
                    <div class="user-rview-item">
                      <div class="user-rview-item__num">23</div>
                      <div class="user-rview-item__pic"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="user-rview-item__name">
                        <div class="name"><a href="#">Александр Подобед</a></div>
                      </div>
                      <div class="user-rview-item__rating">
                        <div class="user-level">
                          <div class="num">16</div>
                          <div class="right">
                            <div class="level">уровень</div>
                            <div class="count"> 
                              <div class="black">4 473 </div>/ 5 000
                            </div>
                          </div>
                          <div class="status up"></div>
                        </div>
                      </div>
                    </div>
                    <div class="user-rview-item">
                      <div class="user-rview-item__num">1</div>
                      <div class="user-rview-item__pic"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="user-rview-item__name">
                        <div class="name"><a href="#">Евгений Павленко</a></div>
                      </div>
                      <div class="user-rview-item__rating">
                        <div class="user-level">
                          <div class="num">32</div>
                          <div class="right">
                            <div class="level">уровень</div>
                            <div class="count"> 
                              <div class="black">4 120 </div>/ 5 000
                            </div>
                          </div>
                          <div class="status down"></div>
                        </div>
                      </div>
                    </div>
                    <div class="user-rview-item">
                      <div class="user-rview-item__num">23</div>
                      <div class="user-rview-item__pic"><a href="#"> <img src="img/ava.png" alt=""></a></div>
                      <div class="user-rview-item__name">
                        <div class="name"><a href="#">Александр Подобед</a></div>
                      </div>
                      <div class="user-rview-item__rating">
                        <div class="user-level">
                          <div class="num">16</div>
                          <div class="right">
                            <div class="level">уровень</div>
                            <div class="count"> 
                              <div class="black">4 473 </div>/ 5 000
                            </div>
                          </div>
                          <div class="status up"></div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="pager">
          <ul>
            <li class="prev is-disable"><a href="#"></a></li>
            <li class="is-active"><a href="#"><span>1</span></a></li>
            <li><a href="#"><span>2</span></a></li>
            <li><a href="#"><span>3</span></a></li>
            <li><a href="#"><span>4</span></a></li>
            <li><a href="#"><span>5</span></a></li>
            <li><a href="#"><span>6</span></a></li>
            <li><a href="#"><span>7</span></a></li>
            <li><a href="#"><span>8</span></a></li>
            <li><a href="#"><span>9</span></a></li>
            <li><a href="#"> <span>10</span></a></li>
            <li class="next"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer-copy">2014 © Все права защищены</div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Политика конфедициальности</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/rating.jade
extends _layout

block append content
	.upperbar.js-upperbar
		.upperbar-in
			+upper-search
			.sort-menu.is-float-left
				ul
					li.sort-desc.is-active
						a(href="#")
							span Участники
			.sort-menu.is-float-right
				ul
					li
						a(href="#")
							span Баллы

	.user-ratingview
		mixin user-rview-item
			.user-rview-item
				.user-rview-item__num 1
				.user-rview-item__pic
					a(href="#") 
						img(src="img/ava.png", alt="")
				.user-rview-item__name
					.name: a(href="#") Евгений Павленко
				.user-rview-item__rating
					.user-level
						.num 32
						.right
							.level уровень
							.count 
								.black 4 120 
								| / 5 000
						.status.down
			.user-rview-item
				.user-rview-item__num 23
				.user-rview-item__pic
					a(href="#") 
						img(src="img/ava.png", alt="")
				.user-rview-item__name
					.name: a(href="#") Александр Подобед
				.user-rview-item__rating
					.user-level
						.num 16
						.right
							.level уровень
							.count 
								.black 4 473 
								| / 5 000
						.status.up

		+user-rview-item
		.user-rview-item.is-active
				.user-rview-item__num 1
				.user-rview-item__pic
					a(href="#") 
						img(src="img/ava-mishin-sm.png", alt="")
				.user-rview-item__name
					.name: a(href="#") Антон Мишин
				.user-rview-item__rating
					.user-level
						.num 32
						.right
							.level уровень
							.count 
								.black 4 120 
								| / 5 000
						.status.down
		+user-rview-item
		+user-rview-item
		
	+pager
