source/jade/reforma.jade
extends _layout

block append content
	+header-banner-reforma
	//-----
	.l-main
		.row.no-padding
			//----- ----- ----- 
			.col50
				.block.padding-bot-20
					.block__name_no-border: h3 Дашборд реформы
					.block__content.block__content_bg-grey.min-height-200
						img(src="img/c/infograph-4.png", alt="")
			//----- ----- ----- 
			.col50
				.block.padding-bot-20
					.block__name_no-border
						h3.inline Твоя реформа
						a(href="#").btn.btn_red.btn_red_sm.fl-right Оставить предложение
					.block__content.block__content_bg-grey.min-height-200
						.row.no-padding
							.col40
								p Благодаря проводимым реформам у москвичей скоро появится уникальная возможность воспользоваться услугами федеральных.
								ul.no-margin-left
									li Благодаря проводимым
									li реформам у москвичей
									li появится уникальная 
							
							.col60_padl
								.news_red
									mixin news-item
										.news-item
											.news-item__name
												a(href="#") Благодаря проводимым реформам у москвичей скоро появится уникальная 
											.news-item__meta
												.comments-count
													a(href="#").btn_trans_comments_red 155
												.user.inline
													a(href="#") Андрей Денисов
											.news-item__rating 9.0
									+news-item
									+news-item
									+news-item
		//----- -----
		+pathway

		.l-left
			.left-menu_red
				ul
					li: a(href="#") Справочная информация
					li: a(href="#") Видео, фотографии, стенограммы и интервью
					li: a(href="#") Газета "Формула жизни"
					li: a(href="#") Проекты нормативно-правовых актов
					li.is-active: a(href="#") Контрольно-надзирательные мероприятия
					li: a(href="#") Противодействие коррупции
					li: a(href="#") Календарь событий
			.block.block_reforminfo
				.block__name: h3 Информация о реформе
				.block__content
					ul
						li: a(href="#") Информация о реформе
						li: a(href="#") Дашборд реформы
						li: a(href="#") Твоя реформа
		//----- -----
		.l-content
			.timeline-item
				.timeline-item__meta
					.timeline-item__cat
						a(href="#") Новость					
					.timeline-item__data
						.pos
							.num 21
							.month ноября
							.sep
						.time 
							.inline 23:15
							.comments-count
								a(href="#").btn_trans_comments_red 155
					.tags.fl-right
						a(href="#").tags__item Городские новости
						a(href="#").tags__item Еще один тег
				.timeline-item__content
					.timeline-item__pic
						img(src="img/c/news-item-1.jpg", alt="" style=" display: block; width:130px") 
					.timeline-item__text
						a(href="#").name Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»
						.text
							p Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы
			
			.timeline-item
				.timeline-item__meta
					.timeline-item__cat
						a(href="#") Событие					
					.timeline-item__data
						.pos
							.sep-top
							.num 20
							.month сентябрь
							.sep
						.time 
							.inline 23:15
							.comments-count
								a(href="#").btn_trans_comments_red 1
					.tags.fl-right
						a(href="#").tags__item Еще один тег
				.timeline-item__content
					.timeline-item__text
						a(href="#").name Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»
						.text
							p Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы
			
			.timeline-item
				.timeline-item__meta
					.timeline-item__cat
						a(href="#") Новость					
					.timeline-item__data
						.pos
							.sep-top
							.num 21
							.month ноября
							.sep
						.time 
							.inline 23:15
							.comments-count
								a(href="#").btn_trans_comments_red 155
					.tags.fl-right
						a(href="#").tags__item Городские новости
						a(href="#").tags__item Еще один тег
				.timeline-item__content
					a(href="#").name Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»
					.timeline-item__pic
						img(src="img/c/youtube.jpg", alt="" style=" display: block;") 
					.timeline-item__text
						.text
							p Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы
			
			.timeline-item.timeline-item_no-date
				.timeline-item__meta
					.timeline-item__cat
						a(href="#") Событие					
					.timeline-item__data
						.sep-no-date
						.time 
							.inline 23:15
							.comments-count
								a(href="#").btn_trans_comments_red 1
					.tags.fl-right
						a(href="#").tags__item Еще один тег
				.timeline-item__content
					.timeline-item__text
						a(href="#").name Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»
						.text
							p Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы
			
			.timeline-item.last
				.timeline-item__meta
					.timeline-item__cat
						a(href="#") Событие					
					.timeline-item__data
						.pos
							.sep-top
							.num 20
							.month сентябрь
							.sep
						.time 
							.inline 23:15
							.comments-count
								a(href="#").btn_trans_comments_red 1
					.tags.fl-right
						a(href="#").tags__item Еще один тег
				.timeline-item__content
					.timeline-item__text
						a(href="#").name Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»
						.text
							p Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы
				.timeline-item__last-bg
			
			+pager("center", "red")

site/reforma.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>Реформа 2015</title>
    <!-- meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- styles-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <!-- libs-->
    <script src="libs/jquery.lightSlider.min.js" type="text/javascript"></script>
    <link href="libs/lightSlider.css" rel="stylesheet">
    <script src="js/libs/jquery.tabslet.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page">
    <div class="style-nes">
      <div class="header"><a href="/" class="header__logo"></a>
        <div class="header__phone">(495) 251-83-00</div>
        <ul class="header__contacts">
          <li class="contacts__item"><i class="icon icon-map"></i>Москва, Оружейный переулок, дом 43</li>
          <li class="contacts__item"><i class="icon icon-email"></i><a href="#" class="contacts__link">info@mosgorzdrav.ru</a></li>
        </ul><a href="#" class="header__lklink">
          <div class="icon icon-user"></div>Личный кабинет</a>
        <div class="clear"></div>
        <div class="header__in">
          <ul class="header__menu js-menu-drop">
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Гражданам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item menu__item_drop js-menu-drop-item"><a href="#" class="menu__link">Специалистам</a>
                        <ul class="menu-drop">
                          <li><a href="#">Личный кабинет</a></li>
                          <li><a href="#">Записатья ко врачу</a></li>
                          <li><a href="#">Найти поликлиннику</a></li>
                          <li><a href="#">В помощь пациенту</a></li>
                          <li><a href="#">Лекарства и аптеки</a></li>
                          <li><a href="#">Частые вопросы</a></li>
                        </ul>
                      </li>
                      <li class="menu__item"><a href="#" class="menu__link">Департамент</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Пресс-центр</a></li>
                      <li class="menu__item"><a href="#" class="menu__link">Специальные проекты</a></li>
                      <li class="menu__item menu__item_hl"><a href="#" class="menu__link">Реформа 2015</a></li>
          </ul>
          <div class="search-form header__search">
            <input type="text" placeholder="Поиск по сайту" class="search__field inp_dark">
            <input type="submit" value="" class="search__submit">
          </div>
        </div>
      </div>
      <div class="header__banner">
        <div class="banner__text-line js-banner-text">Круглый Стол 19-23 декабря 2014 —  <a href="#">Оставить заявку</a><a href="#" class="close-link js-close-banner-text">
            <div class="icon icon-close"></div></a></div>
        <div class="banner__pic"><img src="img/c/banner.jpg" alt=""/></div>
      </div>
      <div class="l-main">
        <div class="row no-padding">
          <div class="col50">
            <div class="block padding-bot-20">
              <div class="block__name_no-border">
                <h3>Дашборд реформы</h3>
              </div>
              <div class="block__content block__content_bg-grey min-height-200"><img src="img/c/infograph-4.png" alt=""></div>
            </div>
          </div>
          <div class="col50">
            <div class="block padding-bot-20">
              <div class="block__name_no-border">
                <h3 class="inline">Твоя реформа</h3><a href="#" class="btn btn_red btn_red_sm fl-right">Оставить предложение</a>
              </div>
              <div class="block__content block__content_bg-grey min-height-200">
                <div class="row no-padding">
                  <div class="col40">
                    <p>Благодаря проводимым реформам у москвичей скоро появится уникальная возможность воспользоваться услугами федеральных.</p>
                    <ul class="no-margin-left">
                      <li><a href="#" class="has-color-blue-grey">Благодаря проводимым</a></li>
                      <li><a href="#" class="has-color-blue-grey">реформам у москвичей</a></li>
                      <li><a href="#" class="has-color-blue-grey">появится уникальная </a></li>
                    </ul>
                  </div>
                  <div class="col60_padl">
                    <div class="news_red">
                                            <div class="news-item">
                                              <div class="news-item__name"><a href="#">Благодаря проводимым реформам у москвичей скоро появится уникальная </a></div>
                                              <div class="news-item__meta">
                                                <div class="comments-count"><a href="#" class="btn_trans_comments_red">155</a></div>
                                                <div class="user inline"><a href="#">Андрей Денисов</a></div>
                                              </div>
                                              <div class="news-item__rating">9.0</div>
                                            </div>
                                            <div class="news-item">
                                              <div class="news-item__name"><a href="#">Благодаря проводимым реформам у москвичей скоро появится уникальная </a></div>
                                              <div class="news-item__meta">
                                                <div class="comments-count"><a href="#" class="btn_trans_comments_red">155</a></div>
                                                <div class="user inline"><a href="#">Андрей Денисов</a></div>
                                              </div>
                                              <div class="news-item__rating">9.0</div>
                                            </div>
                                            <div class="news-item">
                                              <div class="news-item__name"><a href="#">Благодаря проводимым реформам у москвичей скоро появится уникальная </a></div>
                                              <div class="news-item__meta">
                                                <div class="comments-count"><a href="#" class="btn_trans_comments_red">155</a></div>
                                                <div class="user inline"><a href="#">Андрей Денисов</a></div>
                                              </div>
                                              <div class="news-item__rating">9.0</div>
                                            </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pathway">
          <ul>
            <li><a href="#" class="home"></a></li>
            <li><a href="#">Гражданам</a></li>
            <li><a href="#">Нормативно-правовые акты</a></li>
          </ul>
        </div>
        <div class="l-left">
          <div class="left-menu_red">
            <ul>
              <li><a href="#">Справочная информация</a></li>
              <li><a href="#">Видео, фотографии, стенограммы и интервью</a></li>
              <li><a href="#">Газета "Формула жизни"</a></li>
              <li><a href="#">Проекты нормативно-правовых актов</a></li>
              <li class="is-active"><a href="#">Контрольно-надзирательные мероприятия</a></li>
              <li><a href="#">Противодействие коррупции</a></li>
              <li><a href="#">Календарь событий</a></li>
            </ul>
          </div>
          <div class="block block_reforminfo">
            <div class="block__name">
              <h3>Информация</h3>
            </div>
            <div class="block__content">
              <ul>
                <li><a href="#">Информация о реформе</a></li>
                <li><a href="#">Дашборд реформы</a></li>
                <li><a href="#">Твоя реформа</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-content">
          <div class="timeline-item">
            <div class="timeline-item__meta">
              <div class="timeline-item__cat"><a href="#">Новость					</a></div>
              <div class="timeline-item__data">
                <div class="pos">
                  <div class="num">21</div>
                  <div class="month">ноября</div>
                  <div class="sep"></div>
                </div>
                <div class="time"> 
                  <div class="inline">23:15</div>
                  <div class="comments-count"><a href="#" class="btn_trans_comments_red">155</a></div>
                </div>
              </div>
              <div class="tags fl-right"><a href="#" class="tags__item">Городские новости</a><a href="#" class="tags__item">Еще один тег</a></div>
            </div>
            <div class="timeline-item__content">
              <div class="timeline-item__pic"><img src="img/c/news-item-1.jpg" alt="" style=" display: block; width:130px"></div>
              <div class="timeline-item__text"><a href="#" class="name">Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»</a>
                <div class="text">
                  <p>Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы</p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-item__meta">
              <div class="timeline-item__cat"><a href="#">Событие					</a></div>
              <div class="timeline-item__data">
                <div class="pos">
                  <div class="sep-top"></div>
                  <div class="num">20</div>
                  <div class="month">сентябрь</div>
                  <div class="sep"></div>
                </div>
                <div class="time"> 
                  <div class="inline">23:15</div>
                  <div class="comments-count"><a href="#" class="btn_trans_comments_red">1</a></div>
                </div>
              </div>
              <div class="tags fl-right"><a href="#" class="tags__item">Еще один тег</a></div>
            </div>
            <div class="timeline-item__content">
              <div class="timeline-item__text"><a href="#" class="name">Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»</a>
                <div class="text">
                  <p>Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы</p>
                </div>
              </div>
            </div>
            <div class="timeline-item__comments js-hidden-box">
              <div class="timeline-item__comments__name js-hidden-link">Последние комментарии<a href="#" class="hideshow"></a></div>
              <div class="comments-list js-hidden-content">
                <div class="comment comment_red">
                  <div class="comment__content">
                    <div class="meta">
                      <div class="name"><a href="#">Андрей Денисов</a></div>
                      <div class="date"> 
                        <div class="time">18:35</div>
                        <div class="date_tag has-bg-grey">23 ноября</div>
                      </div>
                    </div>
                    <div class="content">«Московские предприятия снизили выбросы до 40%. На сегодняшний день мы не связываем загрязнение воздуха с их выбросами. Причина - это воздействие автотранспорта и сжигание порубочных остатков», - сказал он</div><a href="#" class="btn_trans_comments_red_white">Ответить</a>
                  </div>
                </div>
                <div class="comment comment_red">
                  <div class="comment__content">
                    <div class="meta">
                      <div class="name"><a href="#">Анастисия Джмухаидзе</a></div>
                      <div class="date"> 
                        <div class="time">18:35</div>
                        <div class="date_tag has-bg-grey">23 ноября</div>
                      </div>
                    </div>
                    <div class="content">По данным Департамента здравоохранения города Москвы с 19 ноября, когда ухудшилось состояние атмосферного воздуха, не было обращений в «скорую помощь», связанных с состоянием воздуха.</div><a href="#" class="btn_trans_comments_red_white">Ответить</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-item__meta">
              <div class="timeline-item__cat"><a href="#">Новость					</a></div>
              <div class="timeline-item__data">
                <div class="pos">
                  <div class="sep-top"></div>
                  <div class="num">21</div>
                  <div class="month">ноября</div>
                  <div class="sep"></div>
                </div>
                <div class="time"> 
                  <div class="inline">23:15</div>
                  <div class="comments-count"><a href="#" class="btn_trans_comments_red">155</a></div>
                </div>
              </div>
              <div class="tags fl-right"><a href="#" class="tags__item">Городские новости</a><a href="#" class="tags__item">Еще один тег</a></div>
            </div>
            <div class="timeline-item__content"><a href="#" class="name">Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»</a>
              <div class="timeline-item__pic"><img src="img/c/youtube.jpg" alt="" style=" display: block;"></div>
              <div class="timeline-item__text">
                <div class="text">
                  <p>Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы</p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-item timeline-item_no-date">
            <div class="timeline-item__meta">
              <div class="timeline-item__cat"><a href="#">Событие					</a></div>
              <div class="timeline-item__data">
                <div class="sep-no-date"></div>
                <div class="time"> 
                  <div class="inline">23:15</div>
                  <div class="comments-count"><a href="#" class="btn_trans_comments_red">1</a></div>
                </div>
              </div>
              <div class="tags fl-right"><a href="#" class="tags__item">Еще один тег</a></div>
            </div>
            <div class="timeline-item__content">
              <div class="timeline-item__text"><a href="#" class="name">Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»</a>
                <div class="text">
                  <p>Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы</p>
                </div>
              </div>
            </div>
            <div class="timeline-item__comments js-hidden-box">
              <div class="timeline-item__comments__name js-hidden-link">Последние комментарии<a href="#" class="hideshow"></a></div>
              <div class="comments-list js-hidden-content hide">
                <div class="comment comment_red">
                  <div class="comment__content">
                    <div class="meta">
                      <div class="name"><a href="#">Андрей Денисов</a></div>
                      <div class="date"> 
                        <div class="time">18:35</div>
                        <div class="date_tag has-bg-grey">23 ноября</div>
                      </div>
                    </div>
                    <div class="content">«Московские предприятия снизили выбросы до 40%. На сегодняшний день мы не связываем загрязнение воздуха с их выбросами. Причина - это воздействие автотранспорта и сжигание порубочных остатков», - сказал он</div><a href="#" class="btn_trans_comments_red_white">Ответить</a>
                  </div>
                </div>
                <div class="comment comment_red">
                  <div class="comment__content">
                    <div class="meta">
                      <div class="name"><a href="#">Анастисия Джмухаидзе</a></div>
                      <div class="date"> 
                        <div class="time">18:35</div>
                        <div class="date_tag has-bg-grey">23 ноября</div>
                      </div>
                    </div>
                    <div class="content">По данным Департамента здравоохранения города Москвы с 19 ноября, когда ухудшилось состояние атмосферного воздуха, не было обращений в «скорую помощь», связанных с состоянием воздуха.</div><a href="#" class="btn_trans_comments_red_white">Ответить</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-item last">
            <div class="timeline-item__meta">
              <div class="timeline-item__cat"><a href="#">Событие					</a></div>
              <div class="timeline-item__data">
                <div class="pos">
                  <div class="sep-top"></div>
                  <div class="num">20</div>
                  <div class="month">сентябрь</div>
                  <div class="sep"></div>
                </div>
                <div class="time"> 
                  <div class="inline">23:15</div>
                  <div class="comments-count"><a href="#" class="btn_trans_comments_red">1</a></div>
                </div>
              </div>
              <div class="tags fl-right"><a href="#" class="tags__item">Еще один тег</a></div>
            </div>
            <div class="timeline-item__content">
              <div class="timeline-item__text"><a href="#" class="name">Сергей Собянин поручил оперативно реагировать на обращения жителей на портале «Наш город»</a>
                <div class="text">
                  <p>Заместитель Мэра Москвы в Правительстве Москвы, руководитель аппарата Мэра и Правительства Москвы Анастасия Ракова доложила о результатах работы портала «Наш город» за девять месяцев 2014 года на совещании по оперативным вопросам в Правительстве Москвы</p>
                </div>
              </div>
            </div>
            <div class="timeline-item__last-bg"></div>
          </div>
          <ul class="pager pager_center pager_red">
            <li class="prev is-disable"><a href="#">назад</a></li>
            <li class="is-active"><a href="#">1</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><span class="sep">...</span></li>
            <li><a href="#">27</a></li>
            <li class="next"><a href="#">Вперед</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="l-wrap">
        <div class="footer__in">
          <ul>
            <li class="title">Гражданам</li>
            <li><a href="#">О департаменте</a></li>
            <li><a href="#">Для СМИ</a></li>
            <li><a href="#">Парнерам</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
          </ul>
          <ul>
            <li class="title">Специалистам</li>
            <li><a href="#">Способы записи</a></li>
            <li><a href="#">Найти поликлиннику</a></li>
            <li><a href="#">Прикрепиться к поликлиннике</a></li>
            <li><a href="#">Получить полис</a></li>
            <li><a href="#">Доступные врачи</a></li>
          </ul>
          <ul>
            <li class="title">Департамент</li>
            <li><a href="#">Обращения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Соглашения</a></li>
            <li><a href="#"> FAQ</a></li>
          </ul>
          <ul>
            <li class="title">Пресс-Центр</li>
          </ul>
          <ul>
            <li class="title">Сервисы</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="l-wrap">
        <div class="footer__in">
          <div class="footer__pics">
            <div class="pic"><img src="img/logo-dz-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-pm-sm.png" alt=""></div>
            <div class="pic"><img src="img/logo-emiac.png" alt=""></div>
          </div>
          <div class="footer__copy">© Департамент здравоохранения города Москвы, 2004-2014</div>
        </div>
      </div>
    </div>
  </body>
</html>
