source/jade/solution.jade
extends _layout

block append content
	.upperbar.js-upperbar
		.upperbar-in
			.fl-left
				.close-popup: a(href="#")
				.slider-nav
					ul
						li.prev: a(href="#")
						li.sep
						li.next: a(href="#")
			.fl-right.has-arrow
				a(href="#").btn-green.ripplelink Предложить решение

	.contentbox.has-small-padding
		.contentbox-wrap
			.contentbox__name.has-padding
				.name: h1 Придумать название нового бренда напитка BubbleTea и разработать партнерскую программу
				.desc Первый этап конкурса
			.taskadd-line__content
				.textarea-desc
					textarea(placeholder="Подробное описание").textarea-big
					.textarea-desc__more
						.attach: a(href="#") Прикрепить файл
						.edittools Edit tools here
			.files
				.file
					.file__ext.red pdf
					.file__name: a(href="#") Требования к решению PDF
					.file__remove: a(href="#")
				.file
					.file__prev
						a(href="#")
							img(src="img/content/file-prev.png", alt="", height="32")
					.file__name: a(href="#") Print_Screen.jpg
					.file__remove: a(href="#")

			.action-btns
				a(href="#").btn-grey.ripplelink Отмена
				a(href="#").btn-blue.ripplelink Отправить решение

site/solution.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<!--	Front-end by ilko.me-->
<html>
  <head>
    <title>Black Bear Project</title>
    <!-- meta-->
    <meta charset="utf-8">
    <!-- styles-->
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="l-left">
        <div class="left-logo"><a href="/"></a></div>
        <div class="left-user"><a href="#" class="settings"></a>
          <div class="notify"><a href="#">16</a></div>
          <div class="prev">
            <div class="rating"><img src="img/content/user-rating.png" alt=""></div>
            <div class="pic"><img src="img/ava-mishin.png" alt=""></div>
          </div>
          <div class="score"> 
            <div class="big">1 120 </div>/ 5 000
          </div>
        </div>
        <div class="left-menu">
          <ul>
            <li class="menu-tourns"><a href="#">Турниры</a></li>
            <li class="menu-train"><a href="#">Тренировка </a></li>
            <li class="menu-rating"><a href="#">Рейтинг</a></li>
            <li class="menu-booty"><a href="#">Трофеи</a></li>
            <li class="menu-faq"><a href="#">Вопросы</a></li>
            <li class="menu-rating is-active"><a href="#">Активный</a></li>
          </ul>
        </div>
      </div>
      <div class="l-right">
        <div class="upperbar js-upperbar">
          <div class="upperbar-in">
            <div class="fl-left">
              <div class="close-popup"><a href="#"></a></div>
              <div class="slider-nav">
                <ul>
                  <li class="prev"><a href="#"></a></li>
                  <li class="sep"></li>
                  <li class="next"><a href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="fl-right has-arrow"><a href="#" class="btn-green ripplelink">Предложить решение</a></div>
          </div>
        </div>
        <div class="contentbox has-small-padding">
          <div class="contentbox-wrap">
            <div class="contentbox__name has-padding">
              <div class="name">
                <h1>Придумать название нового бренда напитка BubbleTea и разработать партнерскую программу</h1>
              </div>
              <div class="desc">Первый этап конкурса</div>
            </div>
            <div class="taskadd-line__content">
              <div class="textarea-desc">
                <textarea placeholder="Подробное описание" class="textarea-big"></textarea>
                <div class="textarea-desc__more">
                  <div class="attach"><a href="#">Прикрепить файл</a></div>
                  <div class="edittools">Edit tools here</div>
                </div>
              </div>
            </div>
            <div class="files">
              <div class="file">
                <div class="file__ext red">pdf</div>
                <div class="file__name"><a href="#">Требования к решению PDF</a></div>
                <div class="file__remove"><a href="#"></a></div>
              </div>
              <div class="file">
                <div class="file__prev"><a href="#"><img src="img/content/file-prev.png" alt="" height="32"></a></div>
                <div class="file__name"><a href="#">Print_Screen.jpg</a></div>
                <div class="file__remove"><a href="#"></a></div>
              </div>
            </div>
            <div class="action-btns"><a href="#" class="btn-grey ripplelink">Отмена</a><a href="#" class="btn-blue ripplelink">Отправить решение</a></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-copy">2014 © Все права защищены</div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Политика конфедициальности</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
