site/statistics.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<!--	Front-end by ilko.me-->
<html>
  <head>
    <title>Black Bear Project</title>
    <!-- meta-->
    <meta charset="utf-8">
    <!-- styles-->
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="l-left">
        <div class="left-logo"><a href="/"></a></div>
        <div class="left-user"><a href="#" class="settings"></a>
          <div class="notify"><a href="#">16</a></div>
          <div class="prev">
            <div class="rating"><img src="img/content/user-rating.png" alt=""></div>
            <div class="pic"><img src="img/ava-mishin.png" alt=""></div>
          </div>
          <div class="score"> 
            <div class="big">1 120 </div>/ 5 000
          </div>
        </div>
        <div class="left-menu">
          <ul>
            <li class="menu-tourns"><a href="#">Турниры</a></li>
            <li class="menu-train"><a href="#">Тренировка </a></li>
            <li class="menu-rating"><a href="#">Рейтинг</a></li>
            <li class="menu-booty"><a href="#">Трофеи</a></li>
            <li class="menu-faq"><a href="#">Вопросы</a></li>
            <li class="menu-rating is-active"><a href="#">Активный</a></li>
          </ul>
        </div>
      </div>
      <div class="l-right">
        <div class="row row-2">
          <div class="col">
            <div class="infobox__head">
              <div class="name"> <img src="img/icons/cube-red.png" alt="">
                <div class="name-in">Придумать название магазина доставки сладкой продукции</div>
              </div>
              <div class="slider-nav">
                <div class="pager-slider js-statics-slider-nav"><a href="#" class="prev is-disable"></a><span class="sep"></span><a href="#" class="next"></a></div>
              </div>
            </div>
            <div class="js-statics-slider">
              <div class="slide">
                <div class="infoboxs infoboxs-col-1">
                              <div class="infobox">
                                <div class="infobox-in">
                                  <div class="infobox__meta">
                                    <div class="name">
                                      <h3>Просмотры</h3>
                                    </div>
                                    <div class="price">17
                                      <div class="rub"></div>
                                    </div>
                                  </div>
                                  <div class="infobox__content"><img src="img/content/infobox-graph.png" alt="" class="full"></div>
                                </div>
                              </div>
                              <div class="infobox">
                                <div class="infobox-in">
                                  <div class="infobox__meta">
                                    <div class="name">
                                      <h3>Просмотры</h3>
                                    </div>
                                    <div class="price">17
                                      <div class="rub"></div>
                                    </div>
                                  </div>
                                  <div class="infobox__content"><img src="img/content/infobox-graph.png" alt="" class="full"></div>
                                </div>
                              </div>
                              <div class="infobox">
                                <div class="infobox-in">
                                  <div class="infobox__meta">
                                    <div class="name">
                                      <h3>Просмотры</h3>
                                    </div>
                                    <div class="price">17
                                      <div class="rub"></div>
                                    </div>
                                  </div>
                                  <div class="infobox__content"><img src="img/content/infobox-graph.png" alt="" class="full"></div>
                                </div>
                              </div>
                </div>
              </div>
              <div class="slide">
                <div class="infoboxs infoboxs-col-1">
                              <div class="infobox">
                                <div class="infobox-in">
                                  <div class="infobox__meta">
                                    <div class="name">
                                      <h3>Просмотры</h3>
                                    </div>
                                    <div class="price">17
                                      <div class="rub"></div>
                                    </div>
                                  </div>
                                  <div class="infobox__content"><img src="img/content/infobox-graph.png" alt="" class="full"></div>
                                </div>
                              </div>
                              <div class="infobox">
                                <div class="infobox-in">
                                  <div class="infobox__meta">
                                    <div class="name">
                                      <h3>Просмотры</h3>
                                    </div>
                                    <div class="price">17
                                      <div class="rub"></div>
                                    </div>
                                  </div>
                                  <div class="infobox__content"><img src="img/content/infobox-graph.png" alt="" class="full"></div>
                                </div>
                              </div>
                              <div class="infobox">
                                <div class="infobox-in">
                                  <div class="infobox__meta">
                                    <div class="name">
                                      <h3>Просмотры</h3>
                                    </div>
                                    <div class="price">17
                                      <div class="rub"></div>
                                    </div>
                                  </div>
                                  <div class="infobox__content"><img src="img/content/infobox-graph.png" alt="" class="full"></div>
                                </div>
                              </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="infobox__head">
              <div class="name">Общая статистика</div>
            </div>
            <div class="infoboxs-col-2">
                            <div class="infobox infobox_statistic">
                              <div class="infobox-in">
                                <div class="infobox__price">5 000 000
                                  <div class="rub"></div></div>
                                <div class="infobox__count">
                                  <div class="num">10</div>
                                  <div class="desc">задач</div>
                                </div>
                                <div class="infobox__more"><a href="#">Посмотреть все задачи</a></div>
                              </div>
                            </div>
                            <div class="infobox infobox_statistic">
                              <div class="infobox-in">
                                <div class="infobox__price">50
                                  <div class="rub"></div></div>
                                <div class="infobox__count">
                                  <div class="num">18 970</div>
                                  <div class="desc">просмотров</div>
                                </div>
                                <div class="infobox__more"><a href="#">Посмотреть все задачи</a></div>
                              </div>
                            </div>
                            <div class="infobox infobox_statistic">
                              <div class="infobox-in">
                                <div class="infobox__price">613
                                  <div class="rub"></div></div>
                                <div class="infobox__count">
                                  <div class="num">9 676</div>
                                  <div class="desc">участников</div>
                                </div>
                                <div class="infobox__more"><a href="#">Посмотреть все задачи</a></div>
                              </div>
                            </div>
                            <div class="infobox infobox_statistic">
                              <div class="infobox-in">
                                <div class="infobox__price">613
                                  <div class="rub"></div></div>
                                <div class="infobox__count">
                                  <div class="num">988</div>
                                  <div class="desc">решений</div>
                                </div>
                                <div class="infobox__more"><a href="#">Посмотреть все задачи</a></div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-copy">2014 © Все права защищены</div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Политика конфедициальности</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/statistics.jade
extends _layout

block append content
	.row.row-2
		.col
			.infobox__head
				.name 
					img(src="img/icons/cube-red.png", alt="")
					.name-in Придумать название магазина доставки сладкой продукции
				.slider-nav
					.pager-slider.js-statics-slider-nav
						a(href="#").prev.is-disable
						span.sep
						a(href="#").next
		
			mixin infobox-graph
				.infobox
					.infobox-in
						.infobox__meta
							.name: h3 Просмотры
							.price
								| 17
								.rub
						.infobox__content: img(src="img/content/infobox-graph.png", alt="").full
			.js-statics-slider
				.slide
					.infoboxs.infoboxs-col-1
						+infobox-graph
						+infobox-graph
						+infobox-graph
				.slide
					.infoboxs.infoboxs-col-1
						+infobox-graph
						+infobox-graph
						+infobox-graph


		.col
			.infobox__head
				.name Общая статистика
			.infoboxs-col-2
				mixin infobox-statistic(price, num, desc)
					.infobox.infobox_statistic
						.infobox-in
							.infobox__price= price
								.rub
							.infobox__count
								.num= num
								.desc= desc
							.infobox__more: a(href="#") Посмотреть все задачи
				+infobox-statistic("5 000 000", "10", "задач")
				+infobox-statistic("50", "18 970", "просмотров")
				+infobox-statistic("613", "9 676", "участников")
				+infobox-statistic("613", "988", "решений")
