site/tasks.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<!--	Front-end by ilko.me-->
<html>
  <head>
    <title>Black Bear Project</title>
    <!-- meta-->
    <meta charset="utf-8">
    <!-- styles-->
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body class="page-body">
    <div class="ilkome">
      <div class="l-left">
        <div class="left-logo"><a href="/"></a></div>
        <div class="left-user"><a href="#" class="settings"></a>
          <div class="notify"><a href="#">16</a></div>
          <div class="prev">
            <div class="rating"><img src="img/content/user-rating.png" alt=""></div>
            <div class="pic"><img src="img/ava-mishin.png" alt=""></div>
          </div>
          <div class="score"> 
            <div class="big">1 120 </div>/ 5 000
          </div>
        </div>
        <div class="left-menu">
          <ul>
            <li class="menu-tourns"><a href="#">Турниры</a></li>
            <li class="menu-train"><a href="#">Тренировка </a></li>
            <li class="menu-rating"><a href="#">Рейтинг</a></li>
            <li class="menu-booty"><a href="#">Трофеи</a></li>
            <li class="menu-faq"><a href="#">Вопросы</a></li>
            <li class="menu-rating is-active"><a href="#">Активный</a></li>
          </ul>
        </div>
      </div>
      <div class="l-right">
        <div class="upperbar js-upperbar">
          <div class="upperbar-in">
            <div class="search js-search">
              <div class="search-btn"><a href="#" class="open js-search-form-action"></a><a href="#" class="close hide js-search-form-action"></a></div>
              <div class="search-form">
                <form action="">
                  <input type="text" placeholder="Поиск" class="input"/>
                  <input type="submit" value="" class="submit"/>
                </form>
              </div>
            </div>
            <div class="filter-menu">
              <ul>
                <li class="is-active"><a href="#">Избранное</a></li>
                <li><a href="#">Архив</a></li>
                <li><a href="#">Все</a></li>
              </ul>
            </div>
            <div class="sort-menu">
              <ul>
                <li class="date sort-desc"><a href="#"><span>Публикация</span></a></li>
                <li class="date is-active"><a href="#"> <span>Окончание</span></a></li>
                <li class="members"><a href="#"> <span>Участники</span></a></li>
                <li class="price sort-desc is-active"><a href="#"> <span>Стоимость</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="add-task-full"><a href="#" class="btn-red ripplelink">
            <div class="link">Добавить задачу</div></a></div>
        <div class="tableview">
                    <div class="tableview-item">
                      <div class="tableview-item__num">1</div>
                      <div class="tableview-item__pic"><img src="img/icons/cube-red.png" alt=""></div>
                      <div class="tableview-item__name">
                        <div class="cat">Бригада</div>
                        <div class="name"><a href="#">Название проекта Придумать название магазина доставки сладкой продукции</a></div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">15</div>
                          <div class="month">Сентября</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">26</div>
                          <div class="month">Декабря</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__members">
                        <div class="members">13</div>
                      </div>
                      <div class="tableview-item__price"><span class="hight">500</span>000
                        <div class="rub"></div>
                      </div>
                    </div>
                    <div class="tableview-item">
                      <div class="tableview-item__num">2</div>
                      <div class="tableview-item__pic"><img src="img/icons/heart-red.png" alt=""></div>
                      <div class="tableview-item__name">
                        <div class="cat">Медицина</div>
                        <div class="name"><a href="#">Предложите простую систему оценки времени Web – программинга Web-Система регистрации</a></div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">1</div>
                          <div class="month">Марта</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">18</div>
                          <div class="month">Июня</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__members">
                        <div class="members">356</div>
                      </div>
                      <div class="tableview-item__price"><span class="hight">67</span>000
                        <div class="rub"></div>
                      </div>
                    </div>
                    <div class="tableview-item">
                      <div class="tableview-item__num">3</div>
                      <div class="tableview-item__pic"><img src="img/icons/circ-red.png" alt=""></div>
                      <div class="tableview-item__name">
                        <div class="cat">Медицина</div>
                        <div class="name"><a href="#">Название проекта Придумать название магазина доставки сладкой продукции</a></div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">1</div>
                          <div class="month">Марта</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">18</div>
                          <div class="month">Июня</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__members">
                        <div class="members">356</div>
                      </div>
                      <div class="tableview-item__price"><span class="hight">5 </span>000 000
                        <div class="rub"></div>
                      </div>
                    </div>
                    <div class="tableview-item">
                      <div class="tableview-item__num">1</div>
                      <div class="tableview-item__pic"><img src="img/icons/cube-red.png" alt=""></div>
                      <div class="tableview-item__name">
                        <div class="cat">Бригада</div>
                        <div class="name"><a href="#">Название проекта Придумать название магазина доставки сладкой продукции</a></div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">15</div>
                          <div class="month">Сентября</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">26</div>
                          <div class="month">Декабря</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__members">
                        <div class="members">13</div>
                      </div>
                      <div class="tableview-item__price"><span class="hight">500</span>000
                        <div class="rub"></div>
                      </div>
                    </div>
                    <div class="tableview-item">
                      <div class="tableview-item__num">2</div>
                      <div class="tableview-item__pic"><img src="img/icons/heart-red.png" alt=""></div>
                      <div class="tableview-item__name">
                        <div class="cat">Медицина</div>
                        <div class="name"><a href="#">Предложите простую систему оценки времени Web – программинга Web-Система регистрации</a></div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">1</div>
                          <div class="month">Марта</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">18</div>
                          <div class="month">Июня</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__members">
                        <div class="members">356</div>
                      </div>
                      <div class="tableview-item__price"><span class="hight">67</span>000
                        <div class="rub"></div>
                      </div>
                    </div>
                    <div class="tableview-item">
                      <div class="tableview-item__num">3</div>
                      <div class="tableview-item__pic"><img src="img/icons/circ-red.png" alt=""></div>
                      <div class="tableview-item__name">
                        <div class="cat">Медицина</div>
                        <div class="name"><a href="#">Название проекта Придумать название магазина доставки сладкой продукции</a></div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">1</div>
                          <div class="month">Марта</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__date">
                        <div class="dateblock">
                          <div class="day">18</div>
                          <div class="month">Июня</div>
                          <div class="year">2014</div>
                        </div>
                      </div>
                      <div class="tableview-item__members">
                        <div class="members">356</div>
                      </div>
                      <div class="tableview-item__price"><span class="hight">5 </span>000 000
                        <div class="rub"></div>
                      </div>
                    </div>
        </div>
        <div class="pager">
          <ul>
            <li class="prev is-disable"><a href="#"></a></li>
            <li class="is-active"><a href="#"><span>1</span></a></li>
            <li><a href="#"><span>2</span></a></li>
            <li><a href="#"><span>3</span></a></li>
            <li><a href="#"><span>4</span></a></li>
            <li><a href="#"><span>5</span></a></li>
            <li><a href="#"><span>6</span></a></li>
            <li><a href="#"><span>7</span></a></li>
            <li><a href="#"><span>8</span></a></li>
            <li><a href="#"><span>9</span></a></li>
            <li><a href="#"><span>10</span></a></li>
            <li class="next"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer-copy">2014 © Все права защищены</div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Политика конфедициальности</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

source/jade/tasks.jade
extends _layout

block append content
	.upperbar.js-upperbar
		.upperbar-in
			+upper-search
			.filter-menu
				ul
					li.is-active: a(href="#") Избранное
					li: a(href="#") Архив
					li: a(href="#") Все
			.sort-menu
				ul
					li.date.sort-desc: a(href="#")
						span Публикация
					li.date.is-active: a(href="#") 
						span Окончание
					li.members: a(href="#") 
						span Участники
					li.price.sort-desc.is-active: a(href="#") 
						span Стоимость
	
	.add-task-full
		a(href="#").btn-red.ripplelink
			.link Добавить задачу

	.tableview
		mixin tableview-item
			.tableview-item
				.tableview-item__num 1
				.tableview-item__pic: img(src="img/icons/cube-red.png", alt="")
				.tableview-item__name
					.cat Бригада
					.name: a(href="#") Название проекта Придумать название магазина доставки сладкой продукции
				.tableview-item__date
					.dateblock
						.day 15
						.month Сентября
						.year 2014
				.tableview-item__date
					.dateblock
						.day 26
						.month Декабря
						.year 2014
				.tableview-item__members
					.members 13
				.tableview-item__price
					span.hight 500
					| 000
					.rub
			.tableview-item
				.tableview-item__num 2
				.tableview-item__pic: img(src="img/icons/heart-red.png", alt="")
				.tableview-item__name
					.cat Медицина
					.name: a(href="#") Предложите простую систему оценки времени Web – программинга Web-Система регистрации
				.tableview-item__date
					.dateblock
						.day 1
						.month Марта
						.year 2014
				.tableview-item__date
					.dateblock
						.day 18
						.month Июня
						.year 2014
				.tableview-item__members
					.members 356
				.tableview-item__price
					span.hight 67
					| 000
					.rub
			.tableview-item
				.tableview-item__num 3
				.tableview-item__pic: img(src="img/icons/circ-red.png", alt="")
				.tableview-item__name
					.cat Медицина
					.name: a(href="#") Название проекта Придумать название магазина доставки сладкой продукции
				.tableview-item__date
					.dateblock
						.day 1
						.month Марта
						.year 2014
				.tableview-item__date
					.dateblock
						.day 18
						.month Июня
						.year 2014
				.tableview-item__members
					.members 356
				.tableview-item__price
					span.hight 5 
					| 000 000
					.rub
		+tableview-item
		+tableview-item
		
	+pager
